{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red225\green235\blue247;\red251\green0\blue7;
\red239\green239\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Interface\'a0 Segregation Principle, ISP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'a5\'d2\'bb\'b5\'c4\'d7\'dc\'bd\'d3\'bf\'da\'a3\'ac\'bc\'b4\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bb\'d3\'a6\'b8\'c3\'d2\'c0\'c0\'b5\'c4\'c7\'d0\'a9\'cb\'fc\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'cc\'ab\'b4\'f3\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab\'cb\'fc\'b7\'d6\'b8\'ee\'b3\'c9\'d2\'bb\'d0\'a9\'b8\'fc\'cf\'b8\'d0\'a1\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b9\'d3\'c3\'b8\'c3\'bd\'d3\'bf\'da\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f6\'d0\'e8\'d6\'aa\'b5\'c0\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a1\'a3
\b \cf4 \expnd0\expndtw0\kerning0
\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'d3\'a6\'b8\'c3\'b3\'d0\'b5\'a3\'d2\'bb\'d6\'d6\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ac\'b2\'bb\'b8\'c9\'b2\'bb\'b8\'c3\'b8\'c9\'b5\'c4\'ca\'c2\'a3\'ac\'b8\'c3\'b8\'c9\'b5\'c4\'ca\'c2\'b6\'bc\'d2\'aa\'b8\'c9\'a1\'a3
\b0 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\'93
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da
\f2 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'cd\'f9\'cd\'f9\'d3\'d0\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'cb\'f9\'be\'df\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'d8\'d5\'f7\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'ca\'c7\'d6\'b8\'c4\'b3\'d6\'d6\'d3\'ef\'d1\'d4\'be\'df\'cc\'e5\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\'93
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da
\f2 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'a3\'ac\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'bd\'e1\'b9\'b9\'a3\'ac\'b1\'c8\'c8\'e7
\f2 \expnd0\expndtw0\kerning0
Java
\f1 \expnd0\expndtw0\kerning0
\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
interface
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
ISP
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'ca\'bd\'d2\'d4\'bc\'b0\'ba\'ac\'d2\'e5\'b6\'bc\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ba
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (1) 
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'b0\'d1
\f0 \'93
\f1 \'bd\'d3\'bf\'da
\f0 \'94
\f1 \'c0\'ed\'bd\'e2\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'cc\'d8\'d5\'f7\'b5\'c4\'bc\'af\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'bd\'d3\'bf\'da\'b5\'c4\'bb\'ae\'b7\'d6\'bd\'ab\'d6\'b1\'bd\'d3\'b4\'f8\'c0\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'ae\'b7\'d6\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'d1\'bd\'d3\'bf\'da\'c0\'ed\'bd\'e2\'b3\'c9\'bd\'c7\'c9\'ab\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'d6\'bb\'c4\'dc\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'c7\'c9\'ab\'b6\'bc\'d3\'d0\'cb\'fc\'cc\'d8\'b6\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'bf\'c9\'d2\'d4\'bd\'d0\'d7\'f6
\f0 \cf4 \expnd0\expndtw0\kerning0
\'93
\f1\b \expnd0\expndtw0\kerning0
\'bd\'c7\'c9\'ab\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2
\f0\b0 \expnd0\expndtw0\kerning0
\'94
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (2) 
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b0\'d1
\f0 \'93
\f1 \'bd\'d3\'bf\'da
\f0 \'94
\f1 \'c0\'ed\'bd\'e2\'b3\'c9\'cf\'c1\'d2\'e5\'b5\'c4\'cc\'d8\'b6\'a8\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'c4\'c7\'c3\'b4
\f2 \expnd0\expndtw0\kerning0
ISP
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'b4\'ef\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d6\'b8
\b \cf4 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'bd\'f6\'bd\'f6\'cc\'e1\'b9\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'d0\'ce\'aa\'d4\'f2\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'a6\'b5\'b1\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'b9\'a9\'be\'a1\'bf\'c9\'c4\'dc\'d0\'a1\'b5\'c4\'b5\'a5\'b6\'c0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'cc\'e1\'b9\'a9\'b4\'f3\'b5\'c4\'d7\'dc\'bd\'d3\'bf\'da
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b8\'c3\'bd\'d3\'bf\'da\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'f3\'b5\'c4\'d7\'dc\'bd\'d3\'bf\'da\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b2\'bb\'d2\'bb\'b6\'a8\'ba\'dc\'b7\'bd\'b1\'e3\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'b9\'bd\'d3\'bf\'da\'b5\'c4\'d6\'b0\'d4\'f0\'b5\'a5\'d2\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'b4\'f3\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b8\'f9\'be\'dd\'c6\'e4\'d6\'b0\'d4\'f0\'b2\'bb\'cd\'ac\'b7\'d6\'b1\'f0\'b7\'c5\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'a1\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'c3\'bf\'b8\'f6\'bd\'d3\'bf\'da\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b6\'bc\'bd\'cf\'ce\'aa\'b7\'bd\'b1\'e3\'a3\'ac\'b2\'a2\'b6\'bc\'b3\'d0\'b5\'a3\'c4\'b3\'d2\'bb\'b5\'a5\'d2\'bb\'bd\'c7\'c9\'ab\'a1\'a3\'bd\'d3\'bf\'da\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'cf\'b8\'bb\'af\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'c9\'d9\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'d3\'bf\'da\'d6\'d0\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a8\'c8\'e7\'d7\'d3\'c4\'a3\'bf\'e9\'bb\'f2\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'c0\'e0\'a3\'a9\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a3\'ac\'d5\'e2\'d6\'d6\'bb\'fa\'d6\'c6\'d2\'b2\'b3\'c6\'ce\'aa
\f0 \cf4 \expnd0\expndtw0\kerning0
\'93
\f1\b \expnd0\expndtw0\kerning0
\'b6\'a8\'d6\'c6\'b7\'fe\'ce\'f1
\f0\b0 \expnd0\expndtw0\kerning0
\'94
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bc\'b4\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'b9\'a9\'bf\'ed\'d5\'ad\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c2\'c3\'e6\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'ca\'b5\'c0\'fd\'c0\'b4\'bc\'d3\'c9\'ee\'b6\'d4\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Sunny
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d5\'eb\'b6\'d4\'c4\'b3
\f2 \expnd0\expndtw0\kerning0
CRM
\f1 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'cd\'bb\'a7\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\'c1\'cb\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'bd\'d3\'bf\'da\'a3\'ac\'c6\'e4\'d6\'d0\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
dataRead()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
transformToXML()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'bd\'ab\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'b3\'c9
\f2 \expnd0\expndtw0\kerning0
XML
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd\'a3\'ac\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
createChart()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'cd\'bc\'b1\'ed\'a3\'ac\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
displayChart()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'cd\'bc\'b1\'ed\'a3\'ac\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
createReport()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'ce\'c4\'d7\'d6\'b1\'a8\'b1\'ed\'a3\'ac\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
displayReport()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'b1\'a8\'b1\'ed\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336910243_3390.jpg \width14260 \height4160 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1\'a0
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'a2\'cf\'d6\'b8\'c3\'bd\'d3\'bf\'da\'ba\'dc\'b2\'bb\'c1\'e9\'bb\'ee\'a3\'ac\'c0\'fd\'c8\'e7\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'c0\'e0\'ce\'de\'d0\'eb\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'a3\'a8\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
XML
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'ca\'bd\'a3\'a9\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'ca\'b5\'cf\'d6\'c1\'cb\'b8\'c3\'bd\'d3\'bf\'da\'a3\'ac\'bd\'ab\'b2\'bb\'b5\'c3\'b2\'bb\'ca\'b5\'cf\'d6\'c6\'e4\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
transformToXML()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'a8\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'b5\'cf\'d6\'a3\'a9\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'ba\'cd\'cf\'d4\'ca\'be\'cd\'bc\'b1\'ed\'a3\'ac\'b3\'fd\'c1\'cb\'d0\'e8\'ca\'b5\'cf\'d6\'d3\'eb\'cd\'bc\'b1\'ed\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b4\'b4\'bd\'a8\'ba\'cd\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'b1\'a8\'b1\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'ca\'b1\'bd\'ab\'b1\'a8\'b4\'ed\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'cf\'d6\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'d4\'da\'bd\'d3\'bf\'da
\f2 \expnd0\expndtw0\kerning0
CustomerDataDisplay
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'cc\'ab\'b6\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'b8\'c3\'bd\'d3\'bf\'da\'b3\'d0\'b5\'a3\'c1\'cb\'cc\'ab\'b6\'e0\'d6\'b0\'d4\'f0\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'b5\'bc\'d6\'c2\'b8\'c3\'bd\'d3\'bf\'da\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'ba\'dc\'c5\'d3\'b4\'f3\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'e0\'d6\'d0\'b6\'bc\'b2\'bb\'b5\'c3\'b2\'bb\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'c1\'e9\'bb\'ee\'d0\'d4\'bd\'cf\'b2\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b4\'f3\'c1\'bf\'b5\'c4\'bf\'d5\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'b5\'bc\'d6\'c2\'cf\'b5\'cd\'b3\'d6\'d0\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'b5\'c4\'ce\'de\'d3\'c3\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'b0\'cf\'ec\'b4\'fa\'c2\'eb\'d6\'ca\'c1\'bf\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'c9\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb\'d5\'eb\'b6\'d4\'b4\'f3\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'bd\'ab\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'d0\'f2\'c9\'cf\'c6\'c6\'bb\'b5\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'e2\'d7\'b0\'d0\'d4\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'b4\'b5\'bd\'c1\'cb\'b2\'bb\'d3\'a6\'b8\'c3\'bf\'b4\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'a8\'d6\'c6\'bd\'d3\'bf\'da\'a1\'a3\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'bd\'ab\'b8\'c3\'bd\'d3\'bf\'da\'b0\'b4\'d5\'d5\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'ba\'cd\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'b7\'e2\'d7\'b0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'a1\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'c8\'b7\'b1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b6\'bc\'bd\'cf\'ce\'aa\'b7\'bd\'b1\'e3\'a3\'ac\'b2\'a2\'b6\'bc\'b3\'d0\'b5\'a3\'c4\'b3\'d2\'bb\'b5\'a5\'d2\'bb\'bd\'c7\'c9\'ab\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'d3\'bf\'da\'d6\'d0\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a8\'c8\'e7\'c4\'a3\'bf\'e9\'bb\'f2\'c0\'e0\'a3\'a9\'cb\'f9\'d0\'e8\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'ac\'b1\'be\'ca\'b5\'c0\'fd\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336910247_6209.jpg \width14520 \height8720 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0
\b \cf4 \expnd0\expndtw0\kerning0
 
\f1 \'d4\'da\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'bf\'d8\'d6\'c6\'bd\'d3\'bf\'da\'b5\'c4\'c1\'a3\'b6\'c8\'a3\'ac\'bd\'d3\'bf\'da\'b2\'bb\'c4\'dc\'cc\'ab\'d0\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'ab\'d0\'a1\'bb\'e1\'b5\'bc\'d6\'c2\'cf\'b5\'cd\'b3\'d6\'d0\'bd\'d3\'bf\'da\'b7\'ba\'c0\'c4\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'ce\'ac\'bb\'a4\'a3\'bb\'bd\'d3\'bf\'da\'d2\'b2\'b2\'bb\'c4\'dc\'cc\'ab\'b4\'f3\'a3\'ac\'cc\'ab\'b4\'f3\'b5\'c4\'bd\'d3\'bf\'da\'bd\'ab\'ce\'a5\'b1\'b3\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'a3\'ac\'c1\'e9\'bb\'ee\'d0\'d4\'bd\'cf\'b2\'ee\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'ba\'dc\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a3
\b0 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'bd\'d3\'bf\'da\'d6\'d0\'bd\'f6\'b0\'fc\'ba\'ac\'ce\'aa\'c4\'b3\'d2\'bb\'c0\'e0\'d3\'c3\'bb\'a7\'b6\'a8\'d6\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'c7\'bf\'c6\'c8\'bf\'cd\'bb\'a7\'d2\'c0\'c0\'b5\'d3\'da\'c4\'c7\'d0\'a9\'cb\'fc\'c3\'c7\'b2\'bb\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c0\'a9\'d5\'b9
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f3 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'a1\'b6\'c3\'f4\'bd\'dd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2
\f4 \'97\'97
\f3 \'d4\'ad\'d4\'f2\'a1\'a2\'c4\'a3\'ca\'bd\'d3\'eb\'ca\'b5\'bc\'f9\'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
RobertC. Martin
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'bd\'e2\'be\'f6
\f0 \expnd0\expndtw0\kerning0
\'93
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'ce\'db\'c8\'be
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'bd\'c7\'b6\'c8\'b6\'d4\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2\'bd\'f8\'d0\'d0\'c1\'cb\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'b2\'ce\'d4\'c4\'b8\'c3\'ca\'e9\'b5\'da
\f0 \expnd0\expndtw0\kerning0
12
\f1 \expnd0\expndtw0\kerning0
\'d5\'c2
\f0 \expnd0\expndtw0\kerning0
\'97\'97
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'d4\'ad\'d4\'f2
\f0\i \expnd0\expndtw0\kerning0
(ISP)
\f1\i0 \expnd0\expndtw0\kerning0
\'bd\'f8\'d0\'d0\'c9\'ee\'c8\'eb\'b5\'c4\'d1\'a7\'cf\'b0\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}