{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red225\green235\blue247;\red251\green0\blue7;
\red239\green239\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh18180\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'d3\'d6\'b3\'c6\'ce\'aa\'d7\'e9\'ba\'cf
\f2 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'be\'db\'ba\'cf\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Composition/Aggregate Reuse Principle, CARP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c6\'e4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth14320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Composite Reuse Principle, CRP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'d7\'e9\'ba\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'cc\'b3\'d0\'c0\'b4\'b4\'ef\'b5\'bd\'b8\'b4\'d3\'c3\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'ef\'cd\'a8\'b9\'fd\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'a8\'b0\'fc\'c0\'a8\'d7\'e9\'ba\'cf\'b9\'d8\'cf\'b5\'ba\'cd\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'a9\'c0\'b4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'d2\'d1\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d6\'ae\'b3\'c9\'ce\'aa\'d0\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'d0\'c2\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd\'ce\'af\'c5\'c9\'b5\'f7\'d3\'c3\'d2\'d1\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'ef\'b5\'bd\'b8\'b4\'d3\'c3\'b9\'a6\'c4\'dc\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'bc\'f2\'d1\'d4\'d6\'ae\'a3\'ba
\b \cf4 \expnd0\expndtw0\kerning0
\'b8\'b4\'d3\'c3\'ca\'b1\'d2\'aa\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf
\f2 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'a8\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'ac\'c9\'d9\'d3\'c3\'bc\'cc\'b3\'d0
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'b8\'b4\'d3\'c3\'d2\'d1\'d3\'d0\'b5\'c4\'c9\'e8\'bc\'c6\'ba\'cd\'ca\'b5\'cf\'d6\'a3\'ac\'bc\'b4\cf4 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'d7\'e9\'ba\'cf
\f2 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'bb\'f2\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'a3\'ac\'b5\'ab\'ca\'d7\'cf\'c8\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf
\f2 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'be\'db\'ba\'cf\cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d7\'e9\'ba\'cf
\f2 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'be\'db\'ba\'cf\'bf\'c9\'d2\'d4\'ca\'b9\'cf\'b5\'cd\'b3\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a3\'ac\'bd\'b5\'b5\'cd\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b1\'e4\'bb\'af\'b6\'d4\'c6\'e4\'cb\'fb\'c0\'e0\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'cf\'e0\'b6\'d4\'bd\'cf\'c9\'d9\'a3\'bb\cf4 \expnd0\expndtw0\kerning0
\'c6\'e4\'b4\'ce\'b2\'c5\'bf\'bc\'c2\'c7\'bc\'cc\'b3\'d0\cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d1\'cf\'b8\'f1\'d7\'f1\'d1\'ad\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'ac\'d3\'d0\'d0\'a7\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'bb\'e1\'d3\'d0\'d6\'fa\'d3\'da\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bd\'b5\'b5\'cd\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'b6\'f8\'c0\'c4\'d3\'c3\'bc\'cc\'b3\'d0\'b7\'b4\'b6\'f8\'bb\'e1\'d4\'f6\'bc\'d3\'cf\'b5\'cd\'b3\'b9\'b9\'bd\'a8\'ba\'cd\'ce\'ac\'bb\'a4\'b5\'c4\'c4\'d1\'b6\'c8\'d2\'d4\'bc\'b0\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'d2\'f2\'b4\'cb\cf4 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'c9\'f7\'d6\'d8\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'b8\'b4\'d3\'c3\cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'c0\'b4\'bd\'f8\'d0\'d0\'b8\'b4\'d3\'c3\'b5\'c4\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'bc\'cc\'b3\'d0\'b8\'b4\'d3\'c3\'bb\'e1\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'e2\'d7\'b0\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'cc\'b3\'d0\'bb\'e1\'bd\'ab\'bb\'f9\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'b1\'a9\'c2\'b6\'b8\'f8\'d7\'d3\'c0\'e0\'a3\'ac\'d3\'c9\'d3\'da\'bb\'f9\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'cd\'a8\'b3\'a3\'b6\'d4\'d7\'d3\'c0\'e0\'c0\'b4\'cb\'b5\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d6\'d6\'b8\'b4\'d3\'c3\'d3\'d6\'b3\'c6
\f2 \expnd0\expndtw0\kerning0
\'93
\f1 \expnd0\expndtw0\kerning0
\'b0\'d7\'cf\'e4
\f2 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'b8\'b4\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'f9\'c0\'e0\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'bb\'b4\'d3\'bb\'f9\'c0\'e0\'bc\'cc\'b3\'d0\'b6\'f8\'c0\'b4\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'bb\'b6\'f8\'c7\'d2\'bc\'cc\'b3\'d0\'d6\'bb\'c4\'dc\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'a8\'c8\'e7\'c0\'e0\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'ce\'aa\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'a9\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\nestcell 
\pard\intbl\itap2\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c0\'a9\'d5\'b9
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap2\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'bc\'cc\'b3\'d0\'b5\'c4\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a1\'b6\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'a1\'b7\'d2\'bb\'ca\'e9\'d7\'f7\'d5\'df\'ce\'c2\'ea\'c5\'cf\'c8\'c9\'fa\'b5\'c4\'ce\'c4\'d5\'c2
\f0 \expnd0\expndtw0\kerning0
\'97\'97
\f1 \expnd0\expndtw0\kerning0
\'a1\'b6\'bc\'fb\'c9\'bd\'d6\'bb\'ca\'c7\'c9\'bd\'bc\'fb\'cb\'ae\'d6\'bb\'ca\'c7\'cb\'ae
\f0 \expnd0\expndtw0\kerning0
\'97\'97
\f1 \expnd0\expndtw0\kerning0
\'cc\'e1\'c9\'fd\'b6\'d4\'bc\'cc\'b3\'d0\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'b7\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d3\'c9\'d3\'da\'d7\'e9\'ba\'cf\'bb\'f2\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'d1\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'d2\'b2\'bf\'c9\'b3\'c6\'ce\'aa\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'a3\'a9\'c4\'c9\'c8\'eb\'b5\'bd\'d0\'c2\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'ca\'b9\'d6\'ae\'b3\'c9\'ce\'aa\'d0\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'c2\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'d2\'d1\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'b6\'d4\'d3\'da\'d0\'c2\'b6\'d4\'cf\'f3\'b2\'bb\'bf\'c9\'bc\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d6\'d6\'b8\'b4\'d3\'c3\'d3\'d6\'b3\'c6\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
\'93
\f1 \expnd0\expndtw0\kerning0
\'ba\'da\'cf\'e4
\f2 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'b8\'b4\'d3\'c3\'a3\'ac\'cf\'e0\'b6\'d4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'f1\'ee\'ba\'cf\'b6\'c8\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\'a3\'ac\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\'b6\'d4\'d0\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'b2\'bb\'b4\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d0\'c2\'b6\'d4\'cf\'f3\'d6\'d0\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'d3\'d0\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'d8\'b5\'f7\'d3\'c3\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'bb\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'bd\'f8\'d0\'d0\'a3\'ac\'d0\'c2\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b5\'d8\'d2\'fd\'d3\'c3\'d3\'eb\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'b5\'c4\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\cf4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\'93Has-A\'94
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'a6\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'bb\'f2\'be\'db\'ba\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\'93Is-A\'94
\f1 \expnd0\expndtw0\kerning0
\'b9\'d8\'cf\'b5\'bf\'c9\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
"Is-A"
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d1\'cf\'b8\'f1\'b5\'c4\'b7\'d6\'c0\'e0\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
"
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'d6\'d6
\f2 \expnd0\expndtw0\kerning0
"
\f1 \expnd0\expndtw0\kerning0
\'a3\'bb\'b6\'f8
\f2 \expnd0\expndtw0\kerning0
"Has-A"
\f1 \expnd0\expndtw0\kerning0
\'d4\'f2\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'c7\'c9\'ab\'be\'df\'d3\'d0\'c4\'b3\'d2\'bb\'cf\'ee\'d4\'f0\'c8\'ce\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c2\'c3\'e6\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'ca\'b5\'c0\'fd\'c0\'b4\'bc\'d3\'c9\'ee\'b6\'d4\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Sunny
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d4\'da\'b3\'f5\'c6\'da\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
CRM
\f1 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'d6\'d0\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'bf\'cd\'bb\'a7\'ca\'fd\'c1\'bf\'b2\'bb\'b6\'e0\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
MySQL
\f1 \expnd0\expndtw0\kerning0
\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'d3\'d0\'b9\'d8\'b5\'c4\'c0\'e0\'c8\'e7
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c8\'b6\'bc\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
getConnection()
\f1 \expnd0\expndtw0\kerning0
\'b7\'e2\'d7\'b0\'d4\'da
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'d0\'e8\'d2\'aa\'d6\'d8\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
getConnection()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'e8\'bc\'c6\'c8\'cb\'d4\'b1\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d7\'f7\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336930023_1487.jpg \width9380 \height6580 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1\'a0 
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'cb\'e6\'d7\'c5\'bf\'cd\'bb\'a7\'ca\'fd\'c1\'bf\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'cf\'b5\'cd\'b3\'be\'f6\'b6\'a8\'c9\'fd\'bc\'b6\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
Oracle
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
OracleDBUtil
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'c0\'b4\'c1\'ac\'bd\'d3
\f2 \expnd0\expndtw0\kerning0
Oracle
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d3\'c9\'d3\'da\'d4\'da\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'d6\'d0
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'d6\'ae\'bc\'e4\'ca\'c7\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'b8\'fc\'bb\'bb\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d7\'f7\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
OracleDBUtil
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d5\'e2\'bd\'ab\'ce\'a5\'b7\'b4\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3\'a1\'be\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cd\'ac\'d1\'f9\'bb\'e1\'ce\'a5\'b7\'b4\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3\'a1\'bf
\f0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'cf\'d6\'ca\'b9\'d3\'c3\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'b8\'f9\'be\'dd\'ba\'cf\'b3\'c9\'b8\'b4\'d3\'c3\'d4\'ad\'d4\'f2\'a3\'ac\'ce\'d2\'c3\'c7\cf4 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'b5\'cf\'d6\'b8\'b4\'d3\'c3\'ca\'b1\'d3\'a6\'b8\'c3\'b6\'e0\'d3\'c3\'b9\'d8\'c1\'aa\'a3\'ac\'c9\'d9\'d3\'c3\'bc\'cc\'b3\'d0\cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'b1\'be\'ca\'b5\'c0\'fd\'d6\'d0\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'d8\'c1\'aa\'b8\'b4\'d3\'c3\'c0\'b4\'c8\'a1\'b4\'fa\'bc\'cc\'b3\'d0\'b8\'b4\'d3\'c3\'a3\'ac\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336930028_3039.jpg \width12800 \height5300 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2\'a0 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'c9\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'b1\'e4\'ce\'aa\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'c9\'d3\'c3\'d2\'c0\'c0\'b5\'d7\'a2\'c8\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'d7\'a2\'c8\'eb\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'d7\'a2\'c8\'eb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
Setter
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'c8\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b6\'d4
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c6\'e4\'d7\'d3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'e7\'cd\'a8\'b9\'fd\'d7\'d3\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
OracleDBUtil
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'c1\'ac\'bd\'d3
\f2 \expnd0\expndtw0\kerning0
Oracle
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'d3\'c9\'d3\'da
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d5\'eb\'b6\'d4
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'b3\'cc\'a3\'ac\'b8\'f9\'be\'dd\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7
\f2 \expnd0\expndtw0\kerning0
DBUtil
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'d0\'e8\'d4\'da
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'d7\'a2\'c8\'eb\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'d7\'d3\'c0\'e0\'cb\'f9\'c0\'a9\'d5\'b9\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'d4\'da
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'d7\'a2\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
OracleDBUtil
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6
\f2 \expnd0\expndtw0\kerning0
Oracle
\f1 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'ad\'d3\'d0\'b4\'fa\'c2\'eb\'ce\'de\'d0\'eb\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'ba\'dc\'c1\'e9\'bb\'ee\'b5\'d8\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'a1\'a3}