{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red109\green109\blue109;\red225\green235\blue247;
\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'cb\'b5\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'b5\'c4\'c4\'bf\'b1\'ea\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'d6\'ae\'d2\'bb\'a3\'ac\'cb\'fc\'ca\'c7\'cf\'b5\'cd\'b3\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a1\'a3\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'ca\'c7
\f2\b \cf2 \expnd0\expndtw0\kerning0
Robert C. Martin
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 \expnd0\expndtw0\kerning0
1996
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'ce\'aa
\f0 \'93
\f2 \expnd0\expndtw0\kerning0
C++Reporter
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \'cb\'f9\'d0\'b4\'b5\'c4\'d7\'a8\'c0\'b8
\f2 \expnd0\expndtw0\kerning0
Engineering Notebook
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'da\'c8\'fd\'c6\'aa\'a3\'ac\'ba\'f3\'c0\'b4\'bc\'d3\'c8\'eb\'b5\'bd\'cb\'fb\'d4\'da
\f2 \expnd0\expndtw0\kerning0
2002
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'b3\'f6\'b0\'e6\'b5\'c4\'be\'ad\'b5\'e4\'d6\'f8\'d7\'f7
\f0 \'93
\f2\b \cf2 \expnd0\expndtw0\kerning0
Agile Software Development, Principles, Patterns, and Practices
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\'94
\f1 \'d2\'bb\'ca\'e9\'d6\'d0\'a1\'a3\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Dependency Inversion\'a0 Principle, DIP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'b3\'e9\'cf\'f3\'b2\'bb\'d3\'a6\'b8\'c3\'d2\'c0\'c0\'b5\'d3\'da\'cf\'b8\'bd\'da\'a3\'ac\'cf\'b8\'bd\'da\'d3\'a6\'b5\'b1\'d2\'c0\'c0\'b5\'d3\'da\'b3\'e9\'cf\'f3\'a1\'a3\'bb\'bb\'d1\'d4\'d6\'ae\'a3\'ac\'d2\'aa\'d5\'eb\'b6\'d4\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'eb\'b6\'d4\'ca\'b5\'cf\'d6\'b1\'e0\'b3\'cc\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf2 \expnd0\expndtw0\kerning0
\'a0 
\f1 \'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'d4\'da\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'d6\'d0\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'ca\'b1\'bb\'f2\'d4\'da\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'d6\'d0\'a3\'ac\'be\'a1\'c1\'bf\'d2\'fd\'d3\'c3\'b2\'e3\'b4\'ce\'b8\'df\'b5\'c4\'b3\'e9\'cf\'f3\'b2\'e3\'c0\'e0\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'bd\'f8\'d0\'d0\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'c9\'f9\'c3\'f7\'a1\'a2\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'c9\'f9\'c3\'f7\'a1\'a2\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'c9\'f9\'c3\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb\'b5\'c8\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'d3\'c3\'be\'df\'cc\'e5\'c0\'e0\'c0\'b4\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\cf0 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'b8\'c3\'d4\'ad\'d4\'f2\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'c0\'e0\'d3\'a6\'b5\'b1\'d6\'bb\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'bb\'f2\'b3\'e9\'cf\'f3\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b9\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'b8\'f8\'b3\'f6\'b6\'e0\'d3\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'ce\'de\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'bd\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d4\'f6\'bc\'d3\'b5\'c4\'d0\'c2\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'d2\'fd\'c8\'eb\'b3\'e9\'cf\'f3\'b2\'e3\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'be\'df\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'b3\'e9\'cf\'f3\'b2\'e3\'bd\'f8\'d0\'d0\'b1\'e0\'b3\'cc\'a3\'ac\'b6\'f8\'bd\'ab\'be\'df\'cc\'e5\'c0\'e0\'d0\'b4\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'b5\'cd\'b3\'d0\'d0\'ce\'aa\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'b3\'e9\'cf\'f3\'b2\'e3\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'b2\'a2\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c0\'b4\'c0\'a9\'d5\'b9\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c2\'fa\'d7\'e3\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'ca\'b5\'cf\'d6\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'eb\'b6\'d4\'b3\'e9\'cf\'f3\'b2\'e3\'b1\'e0\'b3\'cc\'a3\'ac\'b6\'f8\'bd\'ab\'be\'df\'cc\'e5\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd
\b \cf2 \expnd0\expndtw0\kerning0
\'d2\'c0\'c0\'b5\'d7\'a2\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
(DependencyInjection, DI)
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'a2\'c8\'eb\'b5\'bd\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac
\b \cf2 \expnd0\expndtw0\kerning0
\'d2\'c0\'c0\'b5\'d7\'a2\'c8\'eb\'ca\'c7\'d6\'b8\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'aa\'d3\'eb\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'b3\'e9\'cf\'f3\'c0\'b4\'d7\'a2\'c8\'eb\'cb\'f9\'d2\'c0\'c0\'b5\'b5\'c4\'b6\'d4\'cf\'f3
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'d7\'a2\'c8\'eb\'b7\'bd\'ca\'bd\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\b \cf2 \expnd0\expndtw0\kerning0
\'b9\'b9\'d4\'ec\'d7\'a2\'c8\'eb\'a3\'ac\'c9\'e8\'d6\'b5\'d7\'a2\'c8\'eb\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
Setter
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'c8\'eb\'a3\'a9\'ba\'cd\'bd\'d3\'bf\'da\'d7\'a2\'c8\'eb
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b9\'b9\'d4\'ec\'d7\'a2\'c8\'eb\'ca\'c7\'d6\'b8\'cd\'a8\'b9\'fd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c0\'b4\'b4\'ab\'c8\'eb\'be\'df\'cc\'e5\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'b5\'d7\'a2\'c8\'eb\'ca\'c7\'d6\'b8\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
Setter
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'ab\'c8\'eb\'be\'df\'cc\'e5\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'bd\'d3\'bf\'da\'d7\'a2\'c8\'eb\'ca\'c7\'d6\'b8\'cd\'a8\'b9\'fd\'d4\'da\'bd\'d3\'bf\'da\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'d2\'b5\'ce\'f1\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'ab\'c8\'eb\'be\'df\'cc\'e5\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'d9\'b4\'ab\'c8\'eb\'be\'df\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c9\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'b4\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth12620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12620\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\nestcell 
\pard\intbl\itap2\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c0\'a9\'d5\'b9
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap2\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'b4\'f3\'ca\'a6
\f2 \expnd0\expndtw0\kerning0
Martin Fowler
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'c6\'e4\'ce\'c4\'d5\'c2
\f2\i \expnd0\expndtw0\kerning0
Inversion of\'a0\'a0\'a0 Control Containers and the Dependency Injection pattern
\f1\i0 \expnd0\expndtw0\kerning0
\'d6\'d0\'b6\'d4\'d2\'c0\'c0\'b5\'d7\'a2\'c8\'eb\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'ee\'c8\'eb\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
http://martinfowler.com/articles/injection.html
\f0 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c2\'c3\'e6\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'ca\'b5\'c0\'fd\'c0\'b4\'bc\'d3\'c9\'ee\'b6\'d4\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Sunny
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d4\'da\'bf\'aa\'b7\'a2\'c4\'b3
\f2 \expnd0\expndtw0\kerning0
CRM
\f1 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'ca\'b1\'b7\'a2\'cf\'d6\'a3\'ba\'b8\'c3\'cf\'b5\'cd\'b3\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'bd\'ab\'b4\'e6\'b4\'a2\'d4\'da
\f2 \expnd0\expndtw0\kerning0
TXT
\f1 \expnd0\expndtw0\kerning0
\'bb\'f2
\f2 \expnd0\expndtw0\kerning0
Excel
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'d7\'aa\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a3\'d4\'da\'bf\'cd\'bb\'a7\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'c0\'e0\'d6\'d0\'bd\'ab\'b5\'f7\'d3\'c3\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e5\'c8\'eb\'b2\'d9\'d7\'f7\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336909329_9009.jpg \width11540 \height5340 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1\'a0
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'e0\'c2\'eb\'ca\'b5\'cf\'d6\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'bd\'e1\'b9\'b9\'ca\'b1\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
Sunny
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b7\'a2\'cf\'d6\'b8\'c3\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'c9\'d3\'da\'c3\'bf\'b4\'ce\'d7\'aa\'bb\'bb\'ca\'fd\'be\'dd\'ca\'b1\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'b2\'bb\'d2\'bb\'b6\'a8\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'b8\'fc\'bb\'bb\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'a3\'ac\'c8\'e7\'d3\'d0\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
TXTDataConvertor
\f1 \expnd0\expndtw0\kerning0
\'b8\'c4\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
ExcelDataConvertor
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'d2\'fd\'c8\'eb\'b2\'a2\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'ca\'b1\'d2\'b2\'b2\'bb\'b5\'c3\'b2\'bb\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'b5\'cd\'b3\'c0\'a9\'d5\'b9\'d0\'d4\'bd\'cf\'b2\'ee\'a3\'ac\'ce\'a5\'b7\'b4\'c1\'cb\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'ac\'cf\'d6\'d0\'e8\'d2\'aa\'b6\'d4\'b8\'c3\'b7\'bd\'b0\'b8\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'b1\'be\'ca\'b5\'c0\'fd\'d6\'d0\'a3\'ac\cf2 \expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d5\'eb\'b6\'d4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'b1\'e0\'b3\'cc\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'bb\'f2\'d5\'df\'b8\'fc\'bb\'bb\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'ca\'b1\'b6\'bc\'b2\'bb\'b5\'c3\'b2\'bb\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'fd\'c8\'eb\'b3\'e9\'cf\'f3\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da\'d2\'fd\'c8\'eb\'b3\'e9\'cf\'f3\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
DataConvertor
\f1 \expnd0\expndtw0\kerning0
\'d6\'ae\'ba\'f3\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'d5\'eb\'b6\'d4\'b3\'e9\'cf\'f3\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
DataConvertor
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'b3\'cc\'a3\'ac\'b6\'f8\'bd\'ab\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'c3\'fb\'b4\'e6\'b4\'a2\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b7\'fb\'ba\'cf\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'a1\'a3\'b8\'f9\'be\'dd\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'b6\'d4\'cf\'f3\'bd\'ab\'cc\'e6\'bb\'bb
\f2 \expnd0\expndtw0\kerning0
DataConvertor
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a1\'a3\'b8\'fc\'bb\'bb\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'ca\'b1\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'a3\'ac\'d6\'bb\'d2\'aa\'bd\'ab\'d0\'c2\'d4\'f6\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'c0\'e0\'d7\'f7\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
DataConvertor
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'d3\'c0\'e0\'b2\'a2\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'ac\'d4\'ad\'d3\'d0\'b4\'fa\'c2\'eb\'ce\'de\'d0\'eb\'d7\'f6\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'ac\'c2\'fa\'d7\'e3\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336909334_4352.jpg \width17040 \height7080 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'c9\'cf\'ca\'f6\'d6\'d8\'b9\'b9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a2\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ba\'cd\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'c8\'fd\'b8\'f6\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'bb\'e1\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\'a3\'ac
\b \cf2 \expnd0\expndtw0\kerning0
\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'ca\'c7\'c4\'bf\'b1\'ea\'a3\'ac\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'bb\'f9\'b4\'a1\'a3\'ac\'d2\'c0\'c0\'b5\'b5\'b9\'d7\'aa\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'d6\'b6\'ce
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\cf0 \expnd0\expndtw0\kerning0
\'cb\'fc\'c3\'c7\'cf\'e0\'b8\'a8\'cf\'e0\'b3\'c9\'a3\'ac\'cf\'e0\'bb\'a5\'b2\'b9\'b3\'e4\'a3\'ac\'c4\'bf\'b1\'ea\'d2\'bb\'d6\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'ca\'b1\'cb\'f9\'d5\'be\'bd\'c7\'b6\'c8\'b2\'bb\'cd\'ac\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11260\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c0\'a9\'d5\'b9
\f0\b0 \expnd0\expndtw0\kerning0
\
Robert C. Martin(Bob
\f1 \expnd0\expndtw0\kerning0
\'b4\'f3\'ca\'e5
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
Object Mentor
\f1 \expnd0\expndtw0\kerning0
\'b9\'ab\'cb\'be\'d7\'dc\'b2\'c3\'a3\'ac\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'a1\'a2\'c4\'a3\'ca\'bd\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
UML
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'c3\'f4\'bd\'dd\'b7\'bd\'b7\'a8\'d1\'a7\'ba\'cd\'bc\'ab\'cf\'de\'b1\'e0\'b3\'cc\'c1\'ec\'d3\'f2\'c4\'da\'b5\'c4\'d7\'ca\'c9\'ee\'b9\'cb\'ce\'ca\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap2\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336909339_7753.jpg \width12000 \height5920 \noorient
}¬}\pard\intbl\itap2\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\'a0
\b0 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow\cell \lastrow\row
}