{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red109\green109\blue109;\red225\green235\blue247;
\red239\green239\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'c0\'b4\'d7\'d4\'d3\'da
\f2 \expnd0\expndtw0\kerning0
1987
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'c3\'c0\'b9\'fa\'b6\'ab\'b1\'b1\'b4\'f3\'d1\'a7
\f2 \expnd0\expndtw0\kerning0
(Northeastern University)
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 \'93
\f2 \expnd0\expndtw0\kerning0
Demeter
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \'b5\'c4\'d1\'d0\'be\'bf\'cf\'ee\'c4\'bf\'a1\'a3\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'d3\'d6\'b3\'c6\'ce\'aa\cf2 \expnd0\expndtw0\kerning0
\'d7\'ee\'c9\'d9\'d6\'aa\'ca\'b6\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(LeastKnowledge Principle, LKP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\cf0 \expnd0\expndtw0\kerning0
\'c6\'e4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Law of\'a0 Demeter, LoD)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'ca\'b5\'cc\'e5\'d3\'a6\'b5\'b1\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'d8\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b5\'cc\'e5\'b7\'a2\'c9\'fa\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b7\'fb\'ba\'cf\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'c6\'e4\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b7\'a2\'c9\'fa\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'be\'a1\'c1\'bf\'c9\'d9\'b5\'d8\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'a3\'ac\'c0\'a9\'d5\'b9\'bb\'e1\'cf\'e0\'b6\'d4\'c8\'dd\'d2\'d7\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'d4\'c8\'ed\'bc\'fe\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'d2\'aa\'c7\'f3\'cf\'de\'d6\'c6\'c8\'ed\'bc\'fe\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'c9\'ee\'b6\'c8\'a1\'a3
\b \cf2 \expnd0\expndtw0\kerning0
\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'bf\'c9\'bd\'b5\'b5\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'a3\'ac\'ca\'b9\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b1\'a3\'b3\'d6\'cb\'c9\'c9\'a2\'b5\'c4\'f1\'ee\'ba\'cf\'b9\'d8\'cf\'b5\'a1\'a3
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'bb\'b9\'d3\'d0\'bc\'b8\'d6\'d6\'b6\'a8\'d2\'e5\'d0\'ce\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8
\b \expnd0\expndtw0\kerning0
\'a3\'ba\cf2 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'ba\'cd
\f0 \'93
\f1 \'c4\'b0\'c9\'fa\'c8\'cb
\f0 \'94
\f1 \'cb\'b5\'bb\'b0
\b0 \expnd0\expndtw0\kerning0
\'a1\'a2
\b \expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'eb\'c4\'e3\'b5\'c4\'d6\'b1\'bd\'d3\'c5\'f3\'d3\'d1\'cd\'a8\'d0\'c5
\b0 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c8\'a3\'ac\'d4\'da\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'c5\'f3\'d3\'d1\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'c0\'e0\'a3\'ba
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0 (1) 
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed
\f2 \expnd0\expndtw0\kerning0
(this)
\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 \'a0(2) 
\f1 \expnd0\expndtw0\kerning0
\'d2\'d4\'b2\'ce\'ca\'fd\'d0\'ce\'ca\'bd\'b4\'ab\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (3) 
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'a3\'bb
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (4) 
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'b2\'b6\'bc\'ca\'c7\'c5\'f3\'d3\'d1\'a3\'bb
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (5) 
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c2\'fa\'d7\'e3\'c9\'cf\'c3\'e6\'b5\'c4\'cc\'f5\'bc\'fe\'d6\'ae\'d2\'bb\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4
\f0 \'93
\f1 \'c5\'f3\'d3\'d1
\f0 \'94
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'c4\'b0\'c9\'fa\'c8\'cb
\f0 \'94
\f1 \'a1\'a3\'d4\'da\'d3\'a6\'d3\'c3\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'bb\'c4\'dc\'d3\'eb\'d6\'b1\'bd\'d3\'c5\'f3\'d3\'d1\'b7\'a2\'c9\'fa\'bd\'bb\'bb\'a5\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'eb
\f0 \'93
\f1 \'c4\'b0\'c9\'fa\'c8\'cb
\f0 \'94
\f1 \'b7\'a2\'c9\'fa\'d6\'b1\'bd\'d3\'bd\'bb\'bb\'a5\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'b2\'bb\'bb\'e1\'b8\'f8\'cc\'ab\'b6\'e0\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b4\'f8\'c0\'b4\'d3\'b0\'cf\'ec\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'d4\'da\'c9\'e8\'bc\'c6\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac
\b \cf2 \expnd0\expndtw0\kerning0
\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b2\'bb\'b1\'d8\'b1\'cb\'b4\'cb\'d6\'b1\'bd\'d3\'cd\'a8\'d0\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'b2\'bb\'d3\'a6\'b5\'b1\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'d5\'df\'d7\'aa\'b7\'a2\'d5\'e2\'b8\'f6\'b5\'f7\'d3\'c3
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'bc\'f2\'d1\'d4\'d6\'ae\'a3\'ac\'be\'cd\'ca\'c7
\b \cf2 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'b5\'da\'c8\'fd\'d5\'df\'c0\'b4\'bd\'b5\'b5\'cd\'cf\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'bd\'ab\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'d4\'cb\'d3\'c3\'b5\'bd\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'d6\'d0\'ca\'b1\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'cf\'c2\'c3\'e6\'b5\'c4\'bc\'b8\'b5\'e3\'a3\'ba
\b \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'c0\'e0\'b5\'c4\'bb\'ae\'b7\'d6\'c9\'cf\'a3\'ac\'d3\'a6\'b5\'b1\'be\'a1\'c1\'bf\'b4\'b4\'bd\'a8\'cb\'c9\'f1\'ee\'ba\'cf\'b5\'c4\'c0\'e0\'a3\'ac\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'d4\'bd\'b5\'cd\'a3\'ac\'be\'cd\'d4\'bd\'d3\'d0\'c0\'fb\'d3\'da\'b8\'b4\'d3\'c3\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'a6\'d4\'da\'cb\'c9\'f1\'ee\'ba\'cf\'d6\'d0\'b5\'c4\'c0\'e0\'d2\'bb\'b5\'a9\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'b6\'d4\'b9\'d8\'c1\'aa\'b5\'c4\'c0\'e0\'d4\'ec\'b3\'c9\'cc\'ab\'b4\'f3\'b2\'a8\'bc\'b0
\b0 \expnd0\expndtw0\kerning0
\'a3\'bb
\b \expnd0\expndtw0\kerning0
\'d4\'da\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\'c9\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'bc\'d3\'a6\'b5\'b1\'be\'a1\'c1\'bf\'bd\'b5\'b5\'cd\'c6\'e4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\b0 \expnd0\expndtw0\kerning0
\'a3\'bb
\b \expnd0\expndtw0\kerning0
\'d4\'da\'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6\'c9\'cf\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'d3\'a6\'b5\'b1\'c9\'e8\'bc\'c6\'b3\'c9\'b2\'bb\'b1\'e4\'c0\'e0
\b0 \expnd0\expndtw0\kerning0
\'a3\'bb
\b \expnd0\expndtw0\kerning0
\'d4\'da\'b6\'d4\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'c9\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'d4\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'d3\'a6\'b5\'b1\'bd\'b5\'b5\'bd\'d7\'ee\'b5\'cd
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c2\'c3\'e6\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'ca\'b5\'c0\'fd\'c0\'b4\'bc\'d3\'c9\'ee\'b6\'d4\'b5\'cf\'c3\'d7\'cc\'d8\'b7\'a8\'d4\'f2\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Sunny
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'cb\'f9\'bf\'aa\'b7\'a2
\f2 \expnd0\expndtw0\kerning0
CRM
\f1 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'d2\'b5\'ce\'f1\'b2\'d9\'d7\'f7\'b4\'b0\'bf\'da\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'c4\'b3\'d0\'a9\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'bb\'bb\'a5\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a5\'b7\'a2\'bd\'ab\'b5\'bc\'d6\'c2\'b6\'e0\'b8\'f6\'c6\'e4\'cb\'fb\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'b2\'fa\'c9\'fa\'cf\'ec\'d3\'a6\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f2 \expnd0\expndtw0\kerning0
(Button)
\f1 \expnd0\expndtw0\kerning0
\'b1\'bb\'b5\'a5\'bb\'f7\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c1\'d0\'b1\'ed\'bf\'f2
\f2 \expnd0\expndtw0\kerning0
(List)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'d7\'e9\'ba\'cf\'bf\'f2
\f2 \expnd0\expndtw0\kerning0
(ComboBox)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'ce\'c4\'b1\'be\'bf\'f2
\f2 \expnd0\expndtw0\kerning0
(TextBox)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'ce\'c4\'b1\'be\'b1\'ea\'c7\'a9
\f2 \expnd0\expndtw0\kerning0
(Label)
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'b6\'bc\'bd\'ab\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'d4\'da\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'d6\'d0\'a3\'ac\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'b9\'d8\'cf\'b5\'bf\'c9\'bc\'f2\'bb\'af\'ce\'aa\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'bd\'e1\'b9\'b9\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336930654_2743.jpg \width9480 \height7080 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1\'a0
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'b9\'d8\'cf\'b5\'b8\'b4\'d4\'d3\'a3\'ac\'b5\'bc\'d6\'c2\'d4\'da\'b8\'c3\'b4\'b0\'bf\'da\'d6\'d0\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d3\'eb\'d6\'ae\'bd\'bb\'bb\'a5\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'b5\'cd\'b3\'c0\'a9\'d5\'b9\'d0\'d4\'bd\'cf\'b2\'ee\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'e3\'d3\'da\'d4\'f6\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'d0\'c2\'bf\'d8\'bc\'fe\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'cf\'d6\'ca\'b9\'d3\'c3\'b5\'cf\'c3\'d7\'cc\'d8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'b1\'be\'ca\'b5\'c0\'fd\'d6\'d0\'a3\'ac\cf2 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'bd\'bb\'bb\'a5\'b5\'c4\'d6\'d0\'bc\'e4\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
(Mediator)
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'bd\'b5\'b5\'cd\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\'d2\'fd\'c8\'eb\'d6\'d0\'bc\'e4\'c0\'e0\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'d6\'ae\'bc\'e4\'b2\'bb\'d4\'d9\'b7\'a2\'c9\'fa\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'c7\'eb\'c7\'f3\'cf\'c8\'d7\'aa\'b7\'a2\'b8\'f8\'d6\'d0\'bc\'e4\'c0\'e0\'a3\'ac\'d4\'d9\'d3\'c9\'d6\'d0\'bc\'e4\'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'d4\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3\'b5\'b1\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'d0\'c2\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d0\'de\'b8\'c4\'d6\'d0\'bc\'e4\'c0\'e0\'bc\'b4\'bf\'c9\'a3\'ac\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'d0\'c2\'d4\'f6\'bf\'d8\'bc\'fe\'bb\'f2\'d2\'d1\'d3\'d0\'bf\'d8\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d6\'d8\'b9\'b9\'ba\'f3\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336930673_6550.jpg \width10880 \height8300 \noorient
}¬}}