{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red109\green109\blue109;\red225\green235\blue247;
\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'d3\'c9
\f2 \expnd0\expndtw0\kerning0
2008
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'cd\'bc\'c1\'e9\'bd\'b1\'b5\'c3\'d6\'f7\'a1\'a2\'c3\'c0\'b9\'fa\'b5\'da\'d2\'bb\'ce\'bb\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'c5\'ae\'b2\'a9\'ca\'bf
\f2\b \cf2 \expnd0\expndtw0\kerning0
Barbara Liskov
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'bd\'cc\'ca\'da\'ba\'cd\'bf\'a8\'c4\'da\'bb\'f9
\f0 \'b7
\f1 \'c3\'b7\'c2\'a1\'b4\'f3\'d1\'a7
\f2 \expnd0\expndtw0\kerning0
Jeannette Wing
\f1 \expnd0\expndtw0\kerning0
\'bd\'cc\'ca\'da\'d3\'da
\f2 \expnd0\expndtw0\kerning0
1994
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'cc\'e1\'b3\'f6\'a1\'a3\'c6\'e4\'d1\'cf\'b8\'f1\'b1\'ed\'ca\'f6\'c8\'e7\'cf\'c2\'a3\'ba\'c8\'e7\'b9\'fb\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
S
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \expnd0\expndtw0\kerning0
o1
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'bc\'d3\'d0\'c0\'e0\'d0\'cd\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
T
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \expnd0\expndtw0\kerning0
o2
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'ca\'b9\'b5\'c3\'d2\'d4
\f2 \expnd0\expndtw0\kerning0
T
\f1 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2
\f2 \expnd0\expndtw0\kerning0
P
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \expnd0\expndtw0\kerning0
o1
\f1 \expnd0\expndtw0\kerning0
\'b4\'fa\'bb\'bb
\f2 \expnd0\expndtw0\kerning0
o2
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2
\f2 \expnd0\expndtw0\kerning0
P
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d0\'d0\'ce\'aa\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'c0\'e0\'d0\'cd
\f2 \expnd0\expndtw0\kerning0
S
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'c0\'e0\'d0\'cd
\f2 \expnd0\expndtw0\kerning0
T
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'d3\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'b8\'f6\'b6\'a8\'d2\'e5\'b1\'c8\'bd\'cf\'de\'d6\'bf\'da\'c7\'d2\'c4\'d1\'d2\'d4\'c0\'ed\'bd\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'cd\'a8\'cb\'d7\'b0\'e6\'b6\'a8\'d2\'e5\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth16180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Liskov Substitution Principle, LSP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'cb\'f9\'d3\'d0\'d2\'fd\'d3\'c3\'bb\'f9\'c0\'e0\'a3\'a8\'b8\'b8\'c0\'e0\'a3\'a9\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'d8\'d0\'eb\'c4\'dc\'cd\'b8\'c3\'f7\'b5\'d8\'ca\'b9\'d3\'c3\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac
\b \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'c8\'ed\'bc\'fe\'d6\'d0\'bd\'ab\'d2\'bb\'b8\'f6\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'cc\'e6\'bb\'bb\'b3\'c9\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'ab\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'ba\'cd\'d2\'ec\'b3\'a3\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'d4\'f2\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'ca\'b5\'cc\'e5\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3
\b0 \cf0 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7\'a3\'ba\'ce\'d2\'cf\'b2\'bb\'b6\'b6\'af\'ce\'ef\'a3\'ac\'c4\'c7\'ce\'d2\'d2\'bb\'b6\'a8\'cf\'b2\'bb\'b6\'b9\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'b7\'ca\'c7\'b6\'af\'ce\'ef\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'bb\'b5\'ab\'ca\'c7\'ce\'d2\'cf\'b2\'bb\'b6\'b9\'b7\'a3\'ac\'b2\'bb\'c4\'dc\'be\'dd\'b4\'cb\'b6\'cf\'b6\'a8\'ce\'d2\'cf\'b2\'bb\'b6\'b6\'af\'ce\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'c0\'cf\'ca\'f3\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fc\'d2\'b2\'ca\'c7\'b6\'af\'ce\'ef\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c0\'fd\'c8\'e7\'d3\'d0\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
BaseClass
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
SubClass
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2
\f2 \expnd0\expndtw0\kerning0
SubClass
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
BaseClass
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
BaseClass
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3
\f2 \expnd0\expndtw0\kerning0
base
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'e7\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
method1(base)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b1\'d8\'c8\'bb\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
BaseClass
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f2 \expnd0\expndtw0\kerning0
sub
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
method1(sub)
\f1 \expnd0\expndtw0\kerning0
\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a1\'a3\'b7\'b4\'b9\'fd\'c0\'b4\'b5\'c4\'b4\'fa\'bb\'bb\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'c8\'e7\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
method2
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'ca\'dc
\f2 \expnd0\expndtw0\kerning0
BaseClass
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f2 \expnd0\expndtw0\kerning0
sub
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
method2(sub)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'d0
\f2 \expnd0\expndtw0\kerning0
method2(base)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'c7\'d6\'d8\'d4\'d8\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'b5\'cf\'d6\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'d6\'d8\'d2\'aa\'b7\'bd\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ac\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b4\'cb
\b \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'bb\'f9\'c0\'e0\'c0\'e0\'d0\'cd\'c0\'b4\'b6\'d4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'f8\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'d9\'c8\'b7\'b6\'a8\'c6\'e4\'d7\'d3\'c0\'e0\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'c0\'b4\'cc\'e6\'bb\'bb\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3
\b0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'da\'ca\'b9\'d3\'c3\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (1)
\f1 \expnd0\expndtw0\kerning0
\'d7\'d3\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d4\'da\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'bb\'f2\'d7\'d3\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3\'b8\'f9\'be\'dd\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'c0\'b4\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'b4\'e6\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'a3\'ac\'d4\'da\'b8\'b8\'c0\'e0\'d6\'d0\'b2\'bb\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'d4\'da\'d2\'d4\'b8\'b8\'c0\'e0\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (2) \'a0
\f1 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d4\'da\'d4\'cb\'d3\'c3\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'b1\'a3\'ac\'be\'a1\'c1\'bf\'b0\'d1\'b8\'b8\'c0\'e0\'c9\'e8\'bc\'c6\'ce\'aa\'b3\'e9\'cf\'f3\'c0\'e0\'bb\'f2\'d5\'df\'bd\'d3\'bf\'da\'a3\'ac\'c8\'c3\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'bb\'f2\'ca\'b5\'cf\'d6\'b8\'b8\'bd\'d3\'bf\'da\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'d4\'da\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'d7\'d3\'c0\'e0\'ca\'b5\'c0\'fd\'cc\'e6\'bb\'bb\'b8\'b8\'c0\'e0\'ca\'b5\'c0\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'d8\'c0\'a9\'d5\'b9\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'d7\'d3\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'ca\'d6\'b6\'ce\'d6\'ae\'d2\'bb\'a1\'a3
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (3) Java
\f1 \expnd0\expndtw0\kerning0
\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
Java
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'bc\'ec\'b2\'e9\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'eb\'ca\'b5\'cf\'d6\'ce\'de\'b9\'d8\'b5\'c4\'a1\'a2\'b4\'bf\'d3\'ef\'b7\'a8\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'bc\'ec\'b2\'e9\'a3\'ac\'b5\'ab
\f2 \expnd0\expndtw0\kerning0
Java
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'bc\'ec\'b2\'e9\'ca\'c7\'d3\'d0\'be\'d6\'cf\'de\'b5\'c4\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da
\f0 Sunny
\f1 \'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
CRM
\f1 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'bf\'cd\'bb\'a7
\f2 \expnd0\expndtw0\kerning0
(Customer)
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
VIP
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7
\f2 \expnd0\expndtw0\kerning0
(VIPCustomer)
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd\'c6\'d5\'cd\'a8\'bf\'cd\'bb\'a7
\f2 \expnd0\expndtw0\kerning0
(CommonCustomer)
\f1 \expnd0\expndtw0\kerning0
\'c1\'bd\'c0\'e0\'a3\'ac\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'a2\'cb\'cd
\f2 \expnd0\expndtw0\kerning0
Email
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'ad\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\intbl\itap1\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336312710_1412.jpg \width13880 \height8340 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'d4\'ad\'ca\'bc\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'b6\'d4\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'d6\'ce\'f6\'ba\'f3\'b7\'a2\'cf\'d6\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c6\'d5\'cd\'a8\'bf\'cd\'bb\'a7\'bb\'b9\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
VIP
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'a3\'ac\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c1\'bd\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
send()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'bb\'b9\'bd\'ab\'d4\'f6\'bc\'d3\'d0\'c2\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'cd\'bb\'a7\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'c3\'cf\'b5\'cd\'b3\'be\'df\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'bc\'f5\'c9\'d9\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'a3\'ac\'ca\'b9\'d3\'c3\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a1\'a3
\f0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'b1\'be\'ca\'b5\'c0\'fd\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b3\'e9\'cf\'f3\'bf\'cd\'bb\'a7\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
Customer
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'f8\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
CommonCustomer
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
VIPCustomer
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d7\'f7\'ce\'aa\'c6\'e4\'d7\'d3\'c0\'e0\'a3\'ac\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
EmailSender
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d5\'eb\'b6\'d4\'b3\'e9\'cf\'f3\'bf\'cd\'bb\'a7\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
Customer
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'b3\'cc\'a3\'ac\'b8\'f9\'be\'dd\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'dc\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'d8\'c8\'bb\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'dc\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
EmailSender
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
send()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b8\'c4\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
Customer
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d0\'c2\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'d6\'bb\'d0\'e8\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
Customer
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'bc\'b4\'bf\'c9\'a1\'a3\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336312720_2300.jpg \width7340 \height10460 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f0 2
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'b5\'cf\'d6\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'d6\'d8\'d2\'aa\'b7\'bd\'ca\'bd\'d6\'ae\'d2\'bb\'a1\'a3
\b0 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'be\'ca\'b5\'c0\'fd\'d6\'d0\'a3\'ac\'d4\'da\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'ca\'b1\'ca\'b9\'d3\'c3\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'fd\'b4\'cb\'d2\'d4\'cd\'e2\'a3\'ac\'d4\'da\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'b6\'a8\'d2\'e5\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a2\'c8\'b7\'b6\'a8\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'ca\'b1\'b6\'bc\'bf\'c9\'ca\'b9\'d3\'c3\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'a1\'a3\'d5\'eb\'b6\'d4\'bb\'f9\'c0\'e0\'b1\'e0\'b3\'cc\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'d9\'c8\'b7\'b6\'a8\'be\'df\'cc\'e5\'d7\'d3\'c0\'e0\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth11260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11260\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth80\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'c0\'a9\'d5\'b9
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap2\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c0\'ef\'ca\'cf\'b4\'fa\'bb\'bb\'d4\'ad\'d4\'f2\'d2\'d4
\f0 \expnd0\expndtw0\kerning0
Barbara Liskov
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8\'b0\'c5\'b0\'c5\'c0\'ad
\f0 \expnd0\expndtw0\kerning0
\'b7
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'cb\'b9\'bf\'c6\'b7\'f2\'a3\'a9\'bd\'cc\'ca\'da\'b5\'c4\'d0\'d5\'ca\'cf\'c3\'fc\'c3\'fb\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\'b0\'c5\'b0\'c5\'c0\'ad
\f0 \'b7
\f1 \'c0\'fb\'cb\'b9\'bf\'c6\'b7\'f2\'a3\'ba\'c3\'c0\'b9\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'bc\'d2\'a3\'ac
\f0 2008
\f1 \'c4\'ea\'cd\'bc\'c1\'e9\'bd\'b1\'b5\'c3\'d6\'f7\'a3\'ac
\f0 2004
\f1 \'c4\'ea\'d4\'bc\'ba\'b2
\f0 \'b7
\f1 \'b7\'eb\'c5\'b5\'d2\'c0\'c2\'fc\'bd\'b1\'b5\'c3\'d6\'f7\'a3\'ac\'c3\'c0\'b9\'fa\'b9\'a4\'b3\'cc\'d4\'ba\'d4\'ba\'ca\'bf\'a3\'ac\'c3\'c0\'b9\'fa\'d2\'d5\'ca\'f5\'d3\'eb\'bf\'c6\'d1\'a7\'d4\'ba\'d4\'ba\'ca\'bf\'a3\'ac\'c3\'c0\'b9\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'ad\'bb\'e1\'bb\'e1\'ca\'bf\'a3\'ac\'c2\'e9\'ca\'a1\'c0\'ed\'b9\'a4\'d1\'a7\'d4\'ba\'b5\'e7\'d7\'d3\'b5\'e7\'c6\'f8\'d3\'eb\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'cf\'b5\'bd\'cc\'ca\'da\'a3\'ac\'c3\'c0\'b9\'fa\'b5\'da\'d2\'bb\'ce\'bb\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'c5\'ae\'b2\'a9\'ca\'bf\'a1\'a3
\f0 \cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336312647_8598.jpg \width3885 \height3247 \noorient
}¬}\pard\intbl\itap2\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\'a0
\b0 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow\cell \lastrow\row
}