{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red225\green235\blue247;\red251\green0\blue7;
\red239\green239\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ac\'cb\'fc\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'c0\'e0\'b5\'c4\'c1\'a3\'b6\'c8\'b4\'f3\'d0\'a1\'a1\'a3\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Single Responsibility Principle, SRP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'b8\'ba\'d4\'f0\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'c1\'ec\'d3\'f2\'d6\'d0\'b5\'c4\'cf\'e0\'d3\'a6\'d6\'b0\'d4\'f0\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba\'be\'cd\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'f8\'d1\'d4\'a3\'ac\'d3\'a6\'b8\'c3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fd\'c6\'f0\'cb\'fc\'b1\'e4\'bb\'af\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'bb\'c4\'dc\'cc\'ab
\f0 \'93
\f1 \'c0\'db
\f0 \'94
\f1 \'a3\'a1\'d4\'da\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'a8\'b4\'f3\'b5\'bd\'c4\'a3\'bf\'e9\'a3\'ac\'d0\'a1\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'a9\'b3\'d0\'b5\'a3\'b5\'c4\'d6\'b0\'d4\'f0\'d4\'bd\'b6\'e0\'a3\'ac\'cb\'fc\'b1\'bb\'b8\'b4\'d3\'c3\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'be\'cd\'d4\'bd\'d0\'a1\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b8\'f6\'c0\'e0\'b3\'d0\'b5\'a3\'b5\'c4\'d6\'b0\'d4\'f0\'b9\'fd\'b6\'e0\'a3\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'bd\'ab\'d5\'e2\'d0\'a9\'d6\'b0\'d4\'f0\'f1\'ee\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b5\'b1\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'b0\'d4\'f0\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'d6\'b0\'d4\'f0\'b5\'c4\'d4\'cb\'d7\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'aa\'bd\'ab\'d5\'e2\'d0\'a9\'d6\'b0\'d4\'f0\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'eb\'a3\'ac\'bd\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b0\'d4\'f0\'b7\'e2\'d7\'b0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'d6\'d0\'a3\'ac\'bc\'b4\'bd\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e4\'bb\'af\'d4\'ad\'d2\'f2\'b7\'e2\'d7\'b0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6\'d6\'b0\'d4\'f0\'d7\'dc\'ca\'c7\'cd\'ac\'ca\'b1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'d4\'f2\'bf\'c9\'bd\'ab\'cb\'fc\'c3\'c7\'b7\'e2\'d7\'b0\'d4\'da\'cd\'ac\'d2\'bb\'c0\'e0\'d6\'d0\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \cf4 \expnd0\expndtw0\kerning0
\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'b5\'cf\'d6
\b \expnd0\expndtw0\kerning0
\'b8\'df\'c4\'da\'be\'db\'a1\'a2\'b5\'cd\'f1\'ee\'ba\'cf
\b0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d6\'b8\'b5\'bc\'b7\'bd\'d5\'eb\'a3\'ac\'cb\'fc\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'ab\'d3\'d6\'d7\'ee\'c4\'d1\'d4\'cb\'d3\'c3\'b5\'c4\'d4\'ad\'d4\'f2\cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'bc\'c6\'c8\'cb\'d4\'b1\'b7\'a2\'cf\'d6\'c0\'e0\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'b0\'d4\'f0\'b2\'a2\'bd\'ab\'c6\'e4\'b7\'d6\'c0\'eb\'a3\'ac\'b6\'f8\'b7\'a2\'cf\'d6\'c0\'e0\'b5\'c4\'b6\'e0\'d6\'d8\'d6\'b0\'d4\'f0\'d0\'e8\'d2\'aa\'c9\'e8\'bc\'c6\'c8\'cb\'d4\'b1\'be\'df\'d3\'d0\'bd\'cf\'c7\'bf\'b5\'c4\'b7\'d6\'ce\'f6\'c9\'e8\'bc\'c6\'c4\'dc\'c1\'a6\'ba\'cd\'cf\'e0\'b9\'d8\'ca\'b5\'bc\'f9\'be\'ad\'d1\'e9\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c2\'c3\'e6\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'ca\'b5\'c0\'fd\'c0\'b4\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'d6\'ce\'f6\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
Sunny
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d5\'eb\'b6\'d4\'c4\'b3
\f2 \expnd0\expndtw0\kerning0
CRM
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
Customer Relationship\'a0 Management
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'bf\'cd\'bb\'a7\'b9\'d8\'cf\'b5\'b9\'dc\'c0\'ed\'a3\'a9\'cf\'b5\'cd\'b3\'d6\'d0\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'cd\'bc\'d0\'ce\'cd\'b3\'bc\'c6\'c4\'a3\'bf\'e9\'cc\'e1\'b3\'f6\'c1\'cb\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336147233_3529.jpg \width7000 \height3740 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1\'a0 
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
CustomerDataChart
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'cb\'b5\'c3\'f7\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
getConnection()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
findCustomers()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
createChart()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'cd\'bc\'b1\'ed\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
displayChart()
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'cd\'bc\'b1\'ed\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'cf\'d6\'ca\'b9\'d3\'c3\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
CustomerDataChart
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b3\'d0\'b5\'a3\'c1\'cb\'cc\'ab\'b6\'e0\'b5\'c4\'d6\'b0\'d4\'f0\'a3\'ac\'bc\'c8\'b0\'fc\'ba\'ac\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'d6\'b0\'fc\'ba\'ac\'d3\'eb\'cd\'bc\'b1\'ed\'c9\'fa\'b3\'c9\'ba\'cd\'cf\'d4\'ca\'be\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c6\'e4\'cb\'fb\'c0\'e0\'d6\'d0\'d2\'b2\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
findCustomers()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b2\'e9\'d1\'af\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'f2\'c4\'d1\'d2\'d4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'d8\'d3\'c3\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b7\'bd\'ca\'bd\'bb\'b9\'ca\'c7\'d0\'de\'b8\'c4\'cd\'bc\'b1\'ed\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'b6\'bc\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b8\'c3\'c0\'e0\'a3\'ac\'cb\'fc\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'d2\'fd\'c6\'f0\'cb\'fc\'b1\'e4\'bb\'af\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'a5\'b1\'b3\'c1\'cb\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'a1\'a3\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'b6\'d4\'b8\'c3\'c0\'e0\'bd\'f8\'d0\'d0\'b2\'f0\'b7\'d6\'a3\'ac\'ca\'b9\'c6\'e4\'c2\'fa\'d7\'e3\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'a3\'ac\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
CustomerDataChart
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'b2\'f0\'b7\'d6\'ce\'aa\'c8\'e7\'cf\'c2\'c8\'fd\'b8\'f6\'c0\'e0\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (1) DBUtil
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'b8\'ba\'d4\'f0\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b0\'fc\'ba\'ac\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
getConnection()
\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (2) CustomerDAO
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'b8\'ba\'d4\'f0\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
Customer
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'a3\'ac\'b0\'fc\'ba\'ac\'b6\'d4
\f2 \expnd0\expndtw0\kerning0
Customer
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b5\'c8\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7
\f2 \expnd0\expndtw0\kerning0
findCustomers()
\f1 \expnd0\expndtw0\kerning0
\'a3\'bb
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (3) CustomerDataChart
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'b8\'ba\'d4\'f0\'cd\'bc\'b1\'ed\'b5\'c4\'c9\'fa\'b3\'c9\'ba\'cd\'cf\'d4\'ca\'be\'a3\'ac\'b0\'fc\'ba\'ac\'b7\'bd\'b7\'a8
\f2 \expnd0\expndtw0\kerning0
createChart()
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
displayChart()
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'ca\'b9\'d3\'c3\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336147240_4896.jpg \width15620 \height6220 \noorient
}¬}}