{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Verdana;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red109\green109\blue109;\red225\green235\blue247;
\red245\green245\blue245;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;\red74\green74\blue74;
\red10\green82\blue135;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 
\f1 \'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'c9\'b8\'b4\'d3\'c3\'c9\'e8\'bc\'c6\'b5\'c4\'b5\'da\'d2\'bb\'bf\'e9\'bb\'f9\'ca\'af\'a3\'ac\'cb\'fc\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a1\'a3\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'d3\'c9
\f2\b \cf2 \expnd0\expndtw0\kerning0
Bertrand\'a0 Meyer
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'d3\'da
\f2 \expnd0\expndtw0\kerning0
1988
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'cc\'e1\'b3\'f6\'a3\'ac\'c6\'e4\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2
\f2 \expnd0\expndtw0\kerning0
(Open-Closed Principle, OCP)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'ca\'b5\'cc\'e5\'d3\'a6\'b5\'b1\'b6\'d4\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'c5\'a3\'ac\'b6\'d4\'d0\'de\'b8\'c4\'b9\'d8\'b1\'d5\'a1\'a3\'bc\'b4\'c8\'ed\'bc\'fe\'ca\'b5\'cc\'e5\'d3\'a6\'be\'a1\'c1\'bf\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a1\'a3
\f0\b0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'b6\'a8\'d2\'e5\'d6\'d0\'a3\'ac
\b \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'ca\'b5\'cc\'e5\'bf\'c9\'d2\'d4\'d6\'b8\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'c4\'a3\'bf\'e9\'a1\'a2\'d2\'bb\'b8\'f6\'d3\'c9\'b6\'e0\'b8\'f6\'c0\'e0\'d7\'e9\'b3\'c9\'b5\'c4\'be\'d6\'b2\'bf\'bd\'e1\'b9\'b9\'bb\'f2\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'e0
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b6\'bc\'d0\'e8\'d2\'aa\'c3\'e6\'c1\'d9\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'cb\'fc\'c3\'c7\'b5\'c4\'d0\'e8\'c7\'f3\'bb\'e1\'cb\'e6\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'c6\'d2\'c6\'b6\'f8\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3\'b5\'b1\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'c3\'e6\'b6\'d4\'d0\'c2\'b5\'c4\'d0\'e8\'c7\'f3\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'b1\'a3\'d6\'a4\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'bc\'c6\'bf\'f2\'bc\'dc\'ca\'c7\'ce\'c8\'b6\'a8\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'b7\'fb\'ba\'cf\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'b5\'d8\'b6\'d4\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'c0\'a9\'d5\'b9\'ca\'b1\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b9\'b5\'c3\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'d4\'da\'d3\'b5\'d3\'d0\'ca\'ca\'d3\'a6\'d0\'d4\'ba\'cd\'c1\'e9\'bb\'ee\'d0\'d4\'b5\'c4\'cd\'ac\'ca\'b1\'be\'df\'b1\'b8\'bd\'cf\'ba\'c3\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'ba\'cd\'d1\'d3\'d0\'f8\'d0\'d4\'a1\'a3\'cb\'e6\'d7\'c5\'c8\'ed\'bc\'fe\'b9\'e6\'c4\'a3\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'c8\'ed\'bc\'fe\'ca\'d9\'c3\'fc\'d4\'bd\'c0\'b4\'d4\'bd\'b3\'a4\'a3\'ac\'c8\'ed\'bc\'fe\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a3\'ac\'c9\'e8\'bc\'c6\'c2\'fa\'d7\'e3\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'d2\'b2\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'d6\'d8\'d2\'aa\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'b3\'e9\'cf\'f3\'bb\'af\'c9\'e8\'bc\'c6\'a3\'ac
\b \expnd0\expndtw0\kerning0
\'b3\'e9\'cf\'f3\'bb\'af\'ca\'c7\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'b9\'d8\'bc\'fc
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d4\'da
\f2 \expnd0\expndtw0\kerning0
Java
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
C#
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'ce\'c8\'b6\'a8\'b5\'c4\'b3\'e9\'cf\'f3\'b2\'e3\'a3\'ac\'b6\'f8\'bd\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'d0\'d0\'ce\'aa\'d2\'c6\'d6\'c1\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'e3\'d6\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'d4\'da\'ba\'dc\'b6\'e0\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'d3\'bf\'da\'a1\'a2\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c8\'bb\'fa\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'c3\'c7\'b6\'a8\'d2\'e5\'cf\'b5\'cd\'b3\'b5\'c4\'b3\'e9\'cf\'f3\'b2\'e3\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'be\'df\'cc\'e5\'c0\'e0\'c0\'b4\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'ce\'de\'d0\'eb\'b6\'d4\'b3\'e9\'cf\'f3\'b2\'e3\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b8\'c4\'b6\'af\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'be\'df\'cc\'e5\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'d0\'c2\'b5\'c4\'d2\'b5\'ce\'f1\'b9\'a6\'c4\'dc\'bc\'b4\'bf\'c9\'a3\'ac\'ca\'b5\'cf\'d6\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'d2\'d1\'d3\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c0\'a9\'d5\'b9\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b4\'ef\'b5\'bd\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth18840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Sunny
\f1 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4
\f0 CRM
\f1 \'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'bc\'b1\'ed\'a3\'ac\'c8\'e7\'b1\'fd\'d7\'b4\'cd\'bc\'ba\'cd\'d6\'f9\'d7\'b4\'cd\'bc\'b5\'c8\'a3\'ac\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'cd\'bc\'b1\'ed\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'ad\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'c8\'e7\'cd\'bc
\f0 1
\f1 \'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336201566_1496.jpg \width11560 \height5140 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
1\'a0
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da
\f2 \expnd0\expndtw0\kerning0
ChartDisplay
\f3 \'c0\'e0\'b5\'c4
\f2 display()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'e6\'d4\'da\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ba
\f0 \
\pard\intbl\itap1\pardeftab720

\f4\b \cf6 \cb7 \expnd0\expndtw0\kerning0
[java]
\b0 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
view plaincopy\cf6 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f5 \cf9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
......\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f6\b \cf10 \cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
if
\f5\b0 \cf9 \expnd0\expndtw0\kerning0
\'a0(type.equals(\cf11 \expnd0\expndtw0\kerning0
"pie"\cf9 \expnd0\expndtw0\kerning0
))\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0PieChart\'a0chart\'a0=\'a0
\f6\b \cf10 \expnd0\expndtw0\kerning0
new
\f5\b0 \cf9 \expnd0\expndtw0\kerning0
\'a0PieChart();\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0chart.display();\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f6\b \cf10 \cb7 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
else
\f5\b0 \cf9 \expnd0\expndtw0\kerning0
\'a0
\f6\b \cf10 \expnd0\expndtw0\kerning0
if
\f5\b0 \cf9 \expnd0\expndtw0\kerning0
\'a0(type.equals(\cf11 \expnd0\expndtw0\kerning0
"bar"\cf9 \expnd0\expndtw0\kerning0
))\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0BarChart\'a0chart\'a0=\'a0
\f6\b \cf10 \expnd0\expndtw0\kerning0
new
\f5\b0 \cf9 \expnd0\expndtw0\kerning0
\'a0BarChart();\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0chart.display();\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf9 \cb7 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
......\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\'a0 
\f1 \'d4\'da\'b8\'c3\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cd\'bc\'b1\'ed\'c0\'e0\'a3\'ac\'c8\'e7\'d5\'db\'cf\'df\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
LineChart
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 \expnd0\expndtw0\kerning0
ChartDisplay
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
display()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'c5\'d0\'b6\'cf\'c2\'df\'bc\'ad\'a3\'ac\'ce\'a5\'b7\'b4\'c1\'cb\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'d6\'b6\'d4\'b8\'c3\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a3\'ac\'ca\'b9\'d6\'ae\'b7\'fb\'ba\'cf\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3
\f0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'b1\'be\'ca\'b5\'c0\'fd\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'d4\'da
\f2 \expnd0\expndtw0\kerning0
ChartDisplay
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
display()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d6\'d0\'d5\'eb\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'ed\'c0\'e0\'b1\'e0\'b3\'cc\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'cd\'bc\'b1\'ed\'c0\'e0\'b2\'bb\'b5\'c3\'b2\'bb\'d0\'de\'b8\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b3\'e9\'cf\'f3\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'a3\'ac\'ca\'b9\'d6\'ae\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'cd\'bc\'b1\'ed\'c0\'e0\'ca\'b1\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c2\'fa\'d7\'e3\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3\'be\'df\'cc\'e5\'d7\'f6\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (1)\'a0
\f1 \expnd0\expndtw0\kerning0
\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'cd\'bc\'b1\'ed\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
AbstractChart
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'bd\'ab\'b8\'f7\'d6\'d6\'be\'df\'cc\'e5\'cd\'bc\'b1\'ed\'c0\'e0\'d7\'f7\'ce\'aa\'c6\'e4\'d7\'d3\'c0\'e0\'a3\'bb
\f0 \

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 (2)\'a0 ChartDisplay
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d5\'eb\'b6\'d4\'b3\'e9\'cf\'f3\'cd\'bc\'b1\'ed\'c0\'e0\'bd\'f8\'d0\'d0\'b1\'e0\'b3\'cc\'a3\'ac\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'b4\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'be\'df\'cc\'e5\'cd\'bc\'b1\'ed\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d6\'d8\'b9\'b9\'ba\'f3\'bd\'e1\'b9\'b9\'c8\'e7\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336201573_6059.jpg \width15560 \height6340 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f0 2 
\f1 \'d6\'d8\'b9\'b9\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9\'cd\'bc
\f0\b0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'fd\'c8\'eb\'c1\'cb\cf2 \expnd0\expndtw0\kerning0
\'b3\'e9\'cf\'f3\'cd\'bc\'b1\'ed\'c0\'e0
\f2 \expnd0\expndtw0\kerning0
AbstractChart
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c7\'d2
\f2 \expnd0\expndtw0\kerning0
ChartDisplay
\f1 \expnd0\expndtw0\kerning0
\'d5\'eb\'b6\'d4\'b3\'e9\'cf\'f3\'cd\'bc\'b1\'ed\'c0\'e0\'bd\'f8\'d0\'d0\'b1\'e0\'b3\'cc\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
setChart()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'b4\'c9\'e8\'d6\'c3\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'be\'df\'cc\'e5\'cd\'bc\'b1\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da
\f2 \expnd0\expndtw0\kerning0
ChartDisplay
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
display()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
chart
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
display()
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'cf\'d4\'ca\'be\'cd\'bc\'b1\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'cd\'bc\'b1\'ed\'a3\'ac\'c8\'e7\'d5\'db\'cf\'df\'cd\'bc
\f2 \expnd0\expndtw0\kerning0
LineChart
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab
\f2 \expnd0\expndtw0\kerning0
LineChart
\f1 \expnd0\expndtw0\kerning0
\'d2\'b2\'d7\'f7\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
AbstractChart
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2
\f2 \expnd0\expndtw0\kerning0
ChartDisplay
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'d7\'a2\'c8\'eb\'d2\'bb\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
LineChart
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'bc\'b4\'bf\'c9\'a3\'ac\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'cf\'d6\'d3\'d0\'c0\'e0\'bf\'e2\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d2\'f2\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
xml
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
properties
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'b8\'f1\'ca\'bd\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ca\'c7\'b4\'bf\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
VI
\f1 \expnd0\expndtw0\kerning0
\'b1\'e0\'bc\'ad\'c6\'f7\'bb\'f2\'bc\'c7\'ca\'c2\'b1\'be\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'ac\'c7\'d2\'ce\'de\'d0\'eb\'b1\'e0\'d2\'eb\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'b0\'d1\'b6\'d4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'c8\'cf\'ce\'aa\'ca\'c7\'b6\'d4\'cf\'b5\'cd\'b3\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d4\'da\'c0\'a9\'d5\'b9\'ca\'b1\'d6\'bb\'c9\'e6\'bc\'b0\'b5\'bd\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'d4\'ad\'d3\'d0\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
Java
\f1 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'bb\'f2
\f2 \expnd0\expndtw0\kerning0
C#
\f1 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'c3\'bb\'d3\'d0\'d7\'f6\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a3\'ac\'b8\'c3\'cf\'b5\'cd\'b3\'bc\'b4\'bf\'c9\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3
\f0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1336311690_6579.jpg \width9567 \height3885 \noorient
}¬}}