{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red49\green49\blue49;\red107\green0\blue1;
\red251\green0\blue7;\red9\green81\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31680\viewh17000\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d1\'bc\'d7\'d3
\f1 \expnd0\expndtw0\kerning0
-
\f0 \expnd0\expndtw0\kerning0
\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9
\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-12-16 01.08.09.png \width32260 \height19640
}¨}
\f0\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs48 \cf3 \'c4\'a3\'c4\'e2\'d1\'bc\'d7\'d3
\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi560

\b0 \cf3 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'bb\'c3\'fb
\f1 \expnd0\expndtw0\kerning0
OO
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'cb\'fb\'ce\'aa\'d2\'bb\'bc\'d2\'bf\'aa\'b7\'a2\'c4\'a3\'c4\'e2\'d1\'bc\'d7\'d3\'b3\'d8\'cc\'c1\'d3\'ce\'cf\'b7\'b5\'c4\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'c3\'b9\'ab\'cb\'be\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'fa\'c6\'b7\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'d2\'d4\'c4\'a3\'c4\'e2\'d5\'b9\'ca\'be\'b6\'e0\'d6\'d6\'bb\'e1\'d3\'ce\'d3\'be\'ba\'cd\'df\'c8\'df\'c8\'bd\'d0\'b5\'c4\'d1\'bc\'d7\'d3\'b5\'c4\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'ca\'c7\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'c0\'ef\'cb\'f9\'d3\'d0\'d1\'bc\'d7\'d3\'b6\'bc\'bc\'cc\'b3\'d0\'d3\'da
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'bb\'f9\'c0\'e0
\f1 \expnd0\expndtw0\kerning0
,
\f0 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'e0\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba\

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_1.jpg \width8120 \height5480 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'d4\'da
\f1 Duck
\f0 \expnd0\expndtw0\kerning0
\'bb\'f9\'c0\'e0\'c0\'ef\'ca\'b5\'cf\'d6\'c1\'cb\'b9\'ab\'b9\'b2\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
swim()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8
\f1 \expnd0\expndtw0\kerning0
MallardDuck
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
RedheadDuck
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'b8\'b2\'b8\'c7\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
display()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'bc\'b4\'d6\'d8\'d3\'c3\'c1\'cb\'b9\'ab\'b9\'b2\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'d6\'d6\'a7\'b3\'d6\'b2\'bb\'cd\'ac\'d7\'d3\'c0\'e0\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'c0\'a9\'d5\'b9\'a1\'a3\'b4\'d3\'c4\'bf\'c7\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'bf\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b9\'fe\'a3\'a1
\f1 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'a3\'ac\'c9\'cc\'b3\'a1\'c8\'e7\'d5\'bd\'b3\'a1\'a3\'ac\'b2\'bb\'bd\'f8\'d4\'f2\'cd\'cb\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b9\'ab\'cb\'be\'d7\'ee\'bd\'fc\'b5\'c4\'c8\'d5\'d7\'d3\'b2\'bb\'ba\'c3\'b9\'fd\'a3\'ac\'b5\'c1\'b0\'e6\'b7\'ba\'c0\'c4\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'b5\'c4\'ce\'a7\'d7\'b7\'b6\'c2\'bd\'d9\'a3\'ac\'d2\'d1\'be\'ad\'cd\'cf\'c7\'b7\'ba\'c3\'bc\'b8\'b8\'f6\'d4\'c2\'b9\'a4\'d7\'ca\'c1\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b9\'ab\'cb\'be\'b8\'df\'b2\'e3\'d4\'da\'d2\'bb\'b4\'ce\'bc\'af\'cc\'e5\'a1\'b0\'b8\'af\'b0\'dc\'a1\'b1\'ba\'f3\'a3\'ac\'be\'f6\'b6\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'f8\'cf\'b5\'cd\'b3\'d4\'f6\'bc\'d3\'d2\'bb\'d0\'a9\'b3\'ac\'d0\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'d4\'b3\'b9\'b5\'d7\'bb\'f7\'bf\'e5\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a1\'a3\'be\'ad\'b9\'fd\'b6\'ad\'ca\'c2\'bb\'e1\'cc\'d6\'c2\'db\'a3\'ac\'d7\'ee\'d6\'d5\'be\'f5\'b5\'c3\'c8\'e7\'b9\'fb\'c4\'dc\'c8\'c3\'d1\'bc\'d7\'d3\'b7\'c9\'c6\'f0\'c0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b8\'f8\'b6\'d4\'ca\'d6\'d6\'c2\'c3\'fc\'d2\'bb\'bb\'f7\'a1\'a3\'d3\'da\'ca\'c7
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'cf\'cb\'be\'b6\'d4\'b6\'ad\'ca\'c2\'c3\'c7\'c5\'c4\'d7\'c5\'d0\'d8\'b8\'ac\'cb\'b5\'a3\'ba\'a1\'b0\'d5\'e2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d2\'bb\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
OO
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d5\'e2\'b6\'d4\'cb\'fb\'c0\'b4\'cb\'b5\'cc\'ab\'bc\'f2\'b5\'a5\'c1\'cb\'a3\'a1\'ce\'d2\'c3\'c7\'b1\'a3\'d6\'a4\'d2\'bb\'d6\'dc\'c4\'da\'bd\'e1\'ca\'f8\'d5\'bd\'b6\'b7\'a1\'a3\'a1\'b1
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'bd\'d3\'b5\'bd\'c8\'ce\'ce\'f1\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'cb\'bf\'ba\'c1\'b2\'bb\'b8\'d2\'b5\'a1\'c2\'fd\'a3\'ac\'d1\'d0\'be\'bf\'c1\'cb\'c9\'cf\'bc\'b6\'b5\'c4\'d6\'b8\'ca\'be\'d2\'d4\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'d6\'bb\'d2\'aa\'d4\'da
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'c0\'ef\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'b8\'e3\'b6\'a8\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'f9\'d3\'d0\'bc\'cc\'b3\'d0
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'d1\'bc\'d7\'d3\'be\'cd\'b6\'bc\'d3\'b5\'d3\'d0\'c1\'cb\'bb\'e1\'b7\'c9\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b9\'fe\'a3\'a1\'d5\'e2\'bb\'d8\'bd\'b1\'bd\'f0\'d3\'d0\'c5\'ce\'cd\'b7\'c0\'b2\'a3\'a1\'b8\'c4\'bd\'f8\'ba\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'c0\'e0\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_2.jpg \width8120 \height5660 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'cf\'cb\'be\'ba\'dc\'b8\'df\'d0\'cb\'a3\'ac\'b4\'f8\'d7\'c5\'d0\'c2\'b2\'fa\'c6\'b7\'b8\'f8\'b6\'ad\'ca\'c2\'c3\'c7\'d1\'dd\'ca\'be\'c8\'a5\'c1\'cb
\f1 \expnd0\expndtw0\kerning0
\'85\'85\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580
\cf3 \expnd0\expndtw0\kerning0
\'85\'85\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'cf\'cb\'be\'a3\'ba\'a1\'b0\'ce\'d2\'d5\'fd\'d4\'da\'b8\'f8\'b6\'ad\'ca\'c2\'c3\'c7\'d1\'dd\'ca\'be\'c4\'e3\'bb\'e1\'b7\'c9\'b5\'c4\'d1\'bc\'d7\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'f0\'c6\'a4\'d1\'bc\'d7\'d3\'d2\'b2\'d4\'da\'cb\'c4\'b4\'a6\'c2\'d2\'b7\'c9\'c4\'d8\'a3\'bf\'c4\'e3\'d4\'da\'cb\'a3\'ce\'d2\'c2\'f0\'a3\'bf\'c4\'e3\'bb\'b9\'cf\'eb\'b2\'bb\'cf\'eb\'bb\'ec\'c0\'b2\'a3\'bf\'a3\'a1\'a1\'b1
\f1 \expnd0\expndtw0\kerning0
(
\f0 \cf4 \expnd0\expndtw0\kerning0
\'b4\'cb\'b4\'a6\'ca\'a1\'c2\'d4\'b4\'d6\'bb\'b0
\f1 \expnd0\expndtw0\kerning0
100
\f0 \expnd0\expndtw0\kerning0
\'d7\'d6
\f1 \cf3 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b1\'bb\'cf\'c5\'bb\'b5\'c1\'cb\'a3\'ac\'b5\'bd\'ca\'d6\'b5\'c4\'bd\'b1\'bd\'f0\'c5\'dd\'cc\'c0\'c1\'cb\'a3\'a1\'c0\'e4\'be\'b2\'cf\'c2\'c0\'b4\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'ad\'c0\'b4\'d4\'da
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'c0\'ef\'d4\'f6\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'b1\'bb\'bc\'cc\'b3\'d0\'d3\'da
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
RubberDuck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d3\'d0\'c1\'cb\'bb\'e1\'b7\'c9\'b5\'c4\'cf\'f0\'c6\'a4\'d1\'bc\'d7\'d3\'a3\'ac\'d5\'e2\'ca\'c7\'d1\'cf\'d6\'d8\'ce\'a5\'b7\'b4\'b8\'c3\'cf\'b5\'cd\'b3\'a1\'b0\'d5\'e6\'ca\'b5\'c4\'a3\'c4\'e2\'b8\'f7\'d6\'d6\'d1\'bc\'d7\'d3\'a1\'b1\'b5\'c4\'d4\'ad\'d4\'f2\'b5\'c4\'a3\'a1\'c4\'c7\'c3\'b4\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'ba\'dc\'d3\'f4\'c3\'c6\'a3\'a1\'cb\'fb\'cd\'bb\'c8\'bb\'cf\'eb\'b5\'bd\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da
\f1 \expnd0\expndtw0\kerning0
RubberDuck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'c0\'ef\'b0\'d1
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d6\'d8\'d0\'b4\'d2\'bb\'cf\'c2\'bb\'e1\'c8\'e7\'ba\'ce\'a3\'bf\'d4\'da
\f1 \expnd0\expndtw0\kerning0
RubberDuck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'c0\'ef\'c8\'c3\'cf\'f0\'c6\'a4\'d1\'bc\'d7\'d3\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'b2\'bb\'be\'cd\'d2\'bb\'c7\'d0
\f1 \expnd0\expndtw0\kerning0
OK
\f0 \expnd0\expndtw0\kerning0
\'c1\'cb\'c2\'f0\'a3\'a1\'c4\'c7\'d2\'d4\'ba\'f3\'d4\'d9\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'be\'cd\'b7\'d1\'bc\'d7\'d3\'c4\'d8\'a3\'bf\'cb\'fc\'b2\'bb\'bb\'e1\'b7\'c9\'d2\'b2\'b2\'bb\'bb\'e1\'bd\'d0\'a3\'ac\'c4\'c7\'b2\'bb\'ca\'c7\'d2\'aa\'d4\'d9\'d6\'d8\'d0\'b4
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'ba\'f3\'d4\'d9\'d4\'f6\'bc\'d3\'c6\'e4\'cb\'fc\'cc\'d8\'ca\'e2\'b5\'c4\'d1\'bc\'d7\'d3\'b6\'bc\'d2\'aa\'d5\'e2\'d1\'f9\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'cc\'ab\'c2\'e9\'b7\'b3\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'ba\'dc\'bb\'ec\'c2\'d2\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'d7\'ee\'d6\'d5\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'c8\'cf\'ca\'b6\'b5\'bd\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'b2\'bb\'ca\'c7\'b0\'ec\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'b5\'c4\'c9\'cf\'cb\'be\'cd\'a8\'d6\'aa\'cb\'fb\'a3\'ac\'b6\'ad\'ca\'c2\'bb\'e1\'be\'f6\'b6\'a8\'d2\'d4\'ba\'f3\'c3\'bf
\f1 \expnd0\expndtw0\kerning0
6
\f0 \expnd0\expndtw0\kerning0
\'b8\'f6\'d4\'c2\'be\'cd\'bb\'e1\'c9\'fd\'bc\'b6\'d2\'bb\'b4\'ce\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'d4\'d3\'a6\'b6\'d4\'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'b1\'e4\'bb\'af\'bb\'e1\'ba\'dc\'c6\'b5\'b7\'b1\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'d4\'ba\'f3\'bf\'bf\'d6\'f0\'b8\'f6\'c0\'e0\'c8\'a5\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d6\'d8\'d0\'b4\'c1\'cb
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'bb\'f2
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'c0\'b4\'d3\'a6\'b6\'d4\'b1\'e4\'bb\'af\'a3\'ac\'cf\'d4\'c8\'bb\'bb\'ec\'b2\'bb\'cf\'c2\'c8\'a5\'a3\'a1
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0 \cf5 \expnd0\expndtw0\kerning0
\'a3\'a8
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'ca\'b1\'ba\'dc\'c3\'d4\'bb\'f3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c2\'c5\'ca\'d4\'b2\'bb\'cb\'ac\'b5\'c4\'bc\'cc\'b3\'d0\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'ce\'ac\'bb\'a4\'c9\'fd\'bc\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'de\'b7\'a8\'ba\'dc\'ba\'c3\'b5\'d8\'d6\'a7\'b3\'d6\'d6\'d8\'d3\'c3\'c4\'d8\'a3\'bf\'a3\'a9
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'d1
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b7\'c5\'d4\'da\'bd\'d3\'bf\'da\'c0\'ef\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'c7\'d0\'a9\'bb\'e1\'b7\'c9\'b5\'c4\'d1\'bc\'d7\'d3\'b2\'c5\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'d7\'ee\'ba\'c3\'b0\'d1
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'d2\'b2\'c4\'c3\'b3\'f6\'c0\'b4\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'c0\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'a9\'d1\'bc\'d7\'d3\'ca\'c7\'b2\'bb\'bb\'e1\'bd\'d0\'b5\'c4\'a1\'a3\'be\'cd\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_32.jpg \width11600 \height4340 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'cf\'cb\'be\'d6\'aa\'b5\'c0\'ba\'f3\'c5\'ad\'c1\'cb\'a3\'ba\'a1\'b0\'c4\'e3\'d5\'e2\'d1\'f9\'d7\'f6\'c4\'d1\'b5\'c0\'ca\'c7\'cf\'a3\'cd\'fb\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'c4\'d1\'bc\'d7\'d3\'b6\'bc\'c8\'a5\'d6\'d8\'b8\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'a6\'c4\'dc\'c2\'f0\'a3\'bf\'be\'cd\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'d1\'bc\'d7\'d3\'bb\'b9\'ba\'c3\'cb\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'d0\'bc\'b8\'ca\'ae\'a1\'a2\'c9\'cf\'b0\'d9\'b8\'f6\'d1\'bc\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'aa\'d7\'f6\'d2\'bb\'b5\'e3\'d0\'de\'b8\'c4\'a3\'ac\'c4\'d1\'b5\'c0\'c4\'e3\'d2\'aa\'d6\'d8\'b8\'b4\'d0\'de\'b8\'c4\'c9\'cf\'b0\'d9\'b1\'e9\'c2\'f0\'a3\'bf\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'b7\'e8\'c0\'b2\'a3\'bf\'a1\'b1
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\fi580

\f0 \cf5 \expnd0\expndtw0\kerning0
\'ba\'c7\'ba\'c7\'a3\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'e3\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'bc\'d7\'d3\'b6\'bc\'bb\'e1\'b7\'c9\'a1\'a2\'bb\'e1\'bd\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'cc\'b3\'d0\'b2\'bb\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'e4\'c8\'bb\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
Flyable
\f0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b2\'bf\'b7\'d6\'ce\'ca\'cc\'e2
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'b2\'bb\'d4\'d9\'d3\'d0\'bb\'e1\'b7\'c9\'b5\'c4\'cf\'f0\'c6\'a4\'d1\'bc\'d7\'d3
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c8\'b4\'b3\'b9\'b5\'d7\'c6\'c6\'bb\'b5\'c1\'cb\'d6\'d8\'d3\'c3\'a3\'ac\'cb\'fc\'b4\'f8\'c0\'b4\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'ac\'bb\'a4\'b5\'c4\'d8\'ac\'c3\'ce\'a3\'a1\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'c3\'bb\'d3\'d0\'cc\'e1\'b5\'bd\'a3\'ac\'c4\'d1\'b5\'c0\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'bc\'d7\'d3\'b5\'c4\'b7\'c9\'d0\'d0\'b7\'bd\'ca\'bd\'a1\'a2\'bd\'d0\'c9\'f9\'b5\'c8\'d0\'d0\'ce\'aa\'b6\'bc\'ca\'c7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'c2\'f0\'a3\'bf\'b2\'bb\'bf\'c9\'c4\'dc\'b0\'c9\'a3\'a1
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'aa\'c1\'cb\'c4\'dc\'b0\'ef\'d6\'fa
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b0\'da\'cd\'d1\'c0\'a7\'be\'b3\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'cf\'c8\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'d6\'d8\'d0\'c2\'bb\'d8\'b9\'cb\'d2\'bb\'d0\'a9\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a1\'a3\'c7\'eb\'c4\'fa\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ba\'a1\'b0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'ca\'c7\'d4\'da\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'ba\'e3\'b6\'a8\'b2\'bb\'b1\'e4\'b5\'c4\'a3\'bf\'a1\'b1\'a3\'ac\'c4\'fa\'cf\'eb\'b5\'bd\'c1\'cb\'c2\'f0\'a3\'bf\'b6\'d4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b1\'e4\'bb\'af\'b1\'be\'c9\'ed\'a3\'ac\'d5\'fd\'cb\'f9\'ce\'bd\'a1\'b0\'bc\'c6\'bb\'ae\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'bf\'ec\'a1\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b1\'c3\'e6\'a1\'b0\'b1\'e4\'bb\'af\'d5\'e2\'b8\'f6\'ca\'c2\'ca\'b5\'a1\'b1\'b2\'c5\'ca\'c7\'d5\'fd\'b5\'c0\'a3\'a1
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'c3\'e6\'b6\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'d1\'bc\'d7\'d3\'b5\'c4\'d0\'d0\'ce\'aa\'d4\'da\'d7\'d3\'c0\'e0\'c0\'ef\'b3\'d6\'d0\'f8\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'c0\'e0\'b6\'bc\'d3\'b5\'d3\'d0\'bb\'f9\'c0\'e0\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'c7\'b2\'bb\'ca\'ca\'b5\'b1\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'d3\'bf\'da\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'d6\'c6\'c6\'bb\'b5\'c1\'cb\'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3\'a1\'a3\'cf\'d6\'d4\'da\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580
\cf5 \expnd0\expndtw0\kerning0
Identify the aspects of your application that vary and separate them from what stays the same.\cf3 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'d5\'d2\'b5\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b1\'e4\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'ab\'b1\'e4\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'cd\'ac\'c6\'e4\'cb\'fc\'ce\'c8\'b6\'a8\'b5\'c4\'b2\'bf\'b7\'d6\'b8\'f4\'bf\'aa\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'be\'cd\'ca\'c7\'a3\'ba\'a1\'b0\'d5\'d2\'b5\'bd\'b1\'e4\'bb\'af\'b2\'a2\'c7\'d2\'b0\'d1\'cb\'fc\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'c9\'d4\'ba\'f3\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fc\'b2\'bf\'b7\'d6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'de\'b8\'c4\'bb\'f2\'c0\'a9\'d5\'b9\'b1\'bb\'b7\'e2\'d7\'b0\'b5\'c4\'b1\'e4\'bb\'af\'b2\'bf\'b7\'d6\'a1\'a3\'a1\'b1
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'be\'a1\'b9\'dc\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'bc\'b8\'ba\'f5\'ca\'c7\'cb\'f9\'d3\'d0\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'cb\'f9\'d3\'d0\'c4\'a3\'ca\'bd\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'b9\'cf\'b5\'cd\'b3\'c0\'ef\'b1\'e4\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'b6\'c0\'c1\'a2\'d3\'da\'c6\'e4\'cb\'fc\'b2\'bf\'b7\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
OK
\f0 \expnd0\expndtw0\kerning0
\'a3\'a1\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'cc\'f5\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ac\'c4\'c7\'c3\'b4
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'be\'cd\'d1\'bc\'d7\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'e4\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'d7\'d3\'c0\'e0\'c0\'ef\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'d5\'e2\'b2\'bf\'b7\'d6\'d0\'d0\'ce\'aa\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'ca\'a1\'b5\'c3\'cb\'fc\'c3\'c7\'c0\'cf\'c8\'c7\'c2\'e9\'b7\'b3\'a3\'a1\'b4\'d3\'c4\'bf\'c7\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'bf\'b4\'a3\'ac\'be\'cd\'ca\'c7
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'d0\'d0\'ce\'aa\'d7\'dc\'ca\'c7\'b2\'bb\'c0\'cf\'ca\'b5\'a3\'ac\'b6\'f8
\f1 \expnd0\expndtw0\kerning0
swim()
\f0 \expnd0\expndtw0\kerning0
\'d0\'d0\'ce\'aa\'ca\'c7\'ba\'dc\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'d0\'ce\'aa\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'c0\'b4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'b0\'d1
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'d0\'d0\'ce\'aa\'b4\'d3
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'bb\'f9\'c0\'e0\'c0\'ef\'b8\'f4\'c0\'eb\'b3\'f6\'c0\'b4\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c1\'bd\'d7\'e9\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'bb\'d7\'e9\'b1\'ed\'ca\'be
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'bb\'d7\'e9\'b1\'ed\'ca\'be
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'d0\'d0\'ce\'aa\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'c1\'bd\'d7\'e9\'b6\'f8\'b2\'bb\'ca\'c7\'c1\'bd\'b8\'f6\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'b6\'d4\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'cb\'b5\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'b6\'bc\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d3\'d0\'b5\'c4\'d1\'bc\'d7\'d3\'b8\'c2\'b8\'c2\'bd\'d0\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'b4\'df\'c8\'df\'c8\'bd\'d0\'a1\'a3\'d3\'d0\'c1\'cb\'d5\'e2\'c1\'bd\'d7\'e9\'d0\'d0\'ce\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'bc\'d7\'d3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
MallardDuck(
\f0 \expnd0\expndtw0\kerning0
\'d2\'b0\'d1\'bc
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f8\'cb\'fc\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'c9\'d0\'d0\'d0\'d0\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'d2\'b0\'d1\'bc\'b7\'c9\'d0\'d0\'c4\'dc\'c1\'a6\'b1\'c8\'bd\'cf\'c7\'bf
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ac\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b5\'d8\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d1\'bc\'d7\'d3\'b5\'c4\'d0\'d0\'ce\'aa\'c4\'d8\'a3\'bf\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'c0\'ef\'b0\'fc\'ba\'ac\'d0\'d0\'ce\'aa\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cb\'b5\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b8\'c4\'b1\'e4
\f1 \expnd0\expndtw0\kerning0
MallardDuck
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b7\'c9\'d0\'d0\'d0\'d0\'ce\'aa\'a3\'ac\'d5\'e2\'cc\'fd\'c6\'f0\'c0\'b4\'b8\'fc\'bf\'e1\'b8\'fc\'c1\'e9\'bb\'ee\'c1\'cb\'a3\'a1\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b5\'bd\'b5\'d7\'d2\'aa\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf\'bb\'d8\'b4\'f0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c8\'d2\'aa\'bf\'b4\'d2\'bb\'cf\'c2\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580
\cf5 \expnd0\expndtw0\kerning0
Program to an interface, not an implementation.
\f0 \cf3 \expnd0\expndtw0\kerning0
\'a3\'a8\'c3\'e6\'cf\'f2\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'aa\'c3\'e6\'cf\'f2\'ca\'b5\'cf\'d6\'b1\'e0\'b3\'cc\'a1\'a3\'a3\'a9
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'ba\'d9\'a3\'a1\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b6\'fa\'b6\'e4\'bb\'b9\'ca\'c7\'d1\'db\'be\'a6\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b6\'bc\'cc\'ab\'ca\'ec\'cf\'a4\'c1\'cb\'a3\'a1\'a1\'b0\'bd\'d3\'bf\'da\'a1\'b1\'d5\'e2\'b8\'f6\'b4\'ca\'d2\'d1\'be\'ad\'b1\'bb\'b8\'b3\'d3\'e8\'cc\'ab\'b6\'e0\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b8\'e3\'b5\'c4\'b4\'f3\'bc\'d2\'d2\'bb\'cb\'b5\'b5\'e3\'b6\'f9\'c6\'a8\'ca\'c2\'be\'cd\'c2\'fa\'d7\'ec\'cd\'f9\'cd\'e2\'b1\'c4\'a1\'b0\'bd\'d3\'bf\'da\'a1\'b1\'a1\'a3\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'cb\'b5\'b5\'c4\'bd\'d3\'bf\'da\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b2\'bb\'be\'d6\'cf\'de\'d3\'da\'d3\'ef\'d1\'d4\'b2\'e3\'c3\'e6\'b5\'c4\'bd\'d3\'bf\'da
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\f1 \expnd0\expndtw0\kerning0
C#
\f0 \expnd0\expndtw0\kerning0
\'c0\'ef\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
interface)
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'bb\'f9\'c0\'e0\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'d3\'bf\'da\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'f9\'c0\'e0\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d2\'fd\'d3\'c3\'c6\'e4\'d7\'d3\'c0\'e0\'a1\'a3\'d2\'aa\'b5\'e3\'d4\'da\'d3\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'c3\'e6\'cf\'f2\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'cc\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'bb\'d2\'c0\'c0\'b5\'d3\'da\'be\'df\'cc\'e5\'b5\'c4\'bd\'d3\'bf\'da
\f1 \expnd0\expndtw0\kerning0
(interface,
\f0 \expnd0\expndtw0\kerning0
\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'bb\'f9\'c0\'e0
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'dc\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\cf5 \expnd0\expndtw0\kerning0
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'bd\'d3\'bf\'da\'bd\'ab\'cf\'b5\'cd\'b3\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'bf\'b7\'d6\'b8\'f4\'c0\'eb\'bf\'aa\'c0\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'bd\'ab\'cb\'fc\'c3\'c7\'c1\'ac\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\cf3 \expnd0\expndtw0\kerning0
\'ce\'d2\'b5\'c4\'c9\'f1\'b0\'a1\'a3\'a1\'bd\'d3\'bf\'da\'d5\'e6\'ca\'c7\'cc\'ab\'ce\'b0\'b4\'f3\'c1\'cb\'a3\'a1
\f1 \expnd0\expndtw0\kerning0
(
\f0 \cf4 \expnd0\expndtw0\kerning0
\'c0\'c3\'ce\'f7\'ba\'ec\'ca\'c1\'ba\'cd\'b3\'f4\'bc\'a6\'b5\'b0\'b4\'d3\'cb\'c4\'c3\'e6\'b0\'cb\'b7\'bd\'b7\'c9\'c0\'b4
\f1 \cf3 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
OK!
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'bb\'d8\'b8\'c3\'b3\'b9\'b5\'d7\'bd\'e2\'be\'f6
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'a1
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'c3\'e6\'cf\'f2\'bd\'d3\'bf\'da\'b1\'e0\'b3\'cc\'b5\'c4\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d3\'c3\'bd\'d3\'bf\'da\'c0\'b4\'b8\'f4\'c0\'eb\'d1\'bc\'d7\'d3\'ce\'ca\'cc\'e2\'d6\'d0\'b1\'e4\'bb\'af\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d1\'bc\'d7\'d3\'b5\'c4\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
(fly()
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2
\f1 \expnd0\expndtw0\kerning0
quack())
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'d3\'c3\'d2\'bb\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'b1\'ed\'ca\'be\'d1\'bc\'d7\'d3\'b5\'c4\'b7\'c9\'d0\'d0\'d0\'d0\'ce\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'a1\'b0\'ba\'e1\'a1\'b1\'d7\'c5\'b7\'d6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'b0\'ca\'fa\'a1\'b1\'d7\'c5\'b7\'d6\'a3\'ac\'b9\'dc\'cb\'fc\'c4\'d8\'a3\'a1\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'ab\'d1\'bc\'d7\'d3\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'b5\'cf\'d6\'d4\'da\'d2\'bb\'d7\'e9\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'e0\'c0\'ef\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'d1\'bc\'d7\'d3\'ca\'c7\'cd\'a8\'b9\'fd
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'c0\'b4\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'d0\'d0\'ce\'aa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'d6\'bb\'d2\'c0\'c0\'b5
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'dc
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'e0\'cd\'bc\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
QuackBehavior
\f0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'b6\'bc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'a1
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_4.jpg \width11080 \height3980 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'d2\'d1\'be\'ad\'d4\'ce\'c1\'cb\'a3\'ac\'a1\'b0\'c4\'e3\'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c8\'ab\'ca\'c7\'b4\'f3\'b0\'d7\'bb\'b0\'a3\'ac\'c0\'b4\'b5\'e3\'b4\'fa\'c2\'eb\'d0\'d0\'b2\'bb\'d0\'d0\'a3\'ac\'ce\'d2\'d2\'aa
\f1 \expnd0\expndtw0\kerning0
C#
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'a3\'a1\'a1\'b1\'a1\'a3\'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'b8\'c3\'bf\'aa\'ca\'bc\'b3\'b9\'b5\'d7\'b8\'c4\'d4\'ec\'d5\'e2\'b8\'f6\'c9\'e8\'bc\'c6\'c1\'cb\'a3\'ac\'b2\'a2\'bb\'e1\'d4\'da\'d7\'ee\'ba\'f3\'b8\'bd\'bc\'d3\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'c0\'b4\'b0\'ef\'d6\'fa\'b4\'f3\'bc\'d2\'c0\'ed\'bd\'e2\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'ce\'d2\'c3\'c7\'d2\'aa\'b8\'f8
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'d4\'f6\'bc\'d3\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f1 \expnd0\expndtw0\kerning0
flyBehavior
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
quackBehavior
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'cb\'fc\'c3\'c7\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d0\'c2\'b5\'c4\'c9\'e8\'bc\'c6\'c0\'ef\'b5\'c4\'a1\'b0\'b7\'c9\'d0\'d0\'a1\'b1\'ba\'cd\'a1\'b0\'bd\'d0\'bb\'bd\'a1\'b1\'d0\'d0\'ce\'aa\'a1\'a3\'c3\'bf\'b8\'f6\'d1\'bc\'d7\'d3\'b6\'d4\'cf\'f3\'b6\'bc\'bd\'ab\'bb\'e1\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'e8\'d6\'c3\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'d2\'fd\'d3\'c3\'cb\'fc\'c3\'c7\'c6\'da\'cd\'fb\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d0\'ce\'aa\'c0\'e0\'d0\'cd
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'ba\'e1\'d7\'c5\'b7\'c9\'a3\'ac\'d6\'a8\'d6\'a8\'bd\'d0\'a3\'ac\'b5\'c8\'b5\'c8
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'b0\'d1
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
quack()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b4\'d3
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'c0\'ef\'d2\'c6\'b3\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'b0\'d1\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'d2\'c6\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
QuackBehavior
\f0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'c0\'ef\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'cf\'e0\'cb\'c6\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
PerformFly()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
PerformQuack()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e6\'bb\'bb
\f1 \expnd0\expndtw0\kerning0
fly()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
qucak()
\f0 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'f3\'c3\'e6\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'c2\'b7\'bd\'b7\'a8\'ca\'c7\'c8\'e7\'ba\'ce\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'ce\'d2\'c3\'c7\'d2\'aa\'bf\'bc\'c2\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b3\'f5\'ca\'bc\'bb\'af
\f1 \expnd0\expndtw0\kerning0
flyBehavior
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
quackBehavior
\f0 \expnd0\expndtw0\kerning0
\'b1\'e4\'c1\'bf\'a1\'a3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'d4\'da
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'ac\'ca\'b1\'b3\'f5\'ca\'bc\'bb\'af\'cb\'fb\'c3\'c7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'bb\'b9\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'bd\'b8\'f6\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3\'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \expnd0\expndtw0\kerning0
SetFlyBehavior()
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
SetQuackBehavior()
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'d1\'bc\'d7\'d3\'b5\'c4\'d0\'d0\'ce\'aa\'c1\'cb\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'ca\'c7\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
Duck
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'cd\'bc\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_5.jpg \width5060 \height3580 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d4\'d9\'bf\'b4\'bf\'b4\'d5\'fb\'b8\'f6\'c9\'e8\'bc\'c6\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'c0\'e0\'cd\'bc\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_62.jpg \width11600 \height7600 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf3 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'b4\'f3\'bc\'d2\'d4\'d9\'bf\'b4\'bf\'b4\'d1\'dd\'ca\'be\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'fa\'c2\'eb\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'be\'cd\'b2\'bb\'cc\'f9\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'ba\'f3\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://files.cnblogs.com/justinw/DesignPatterns.Strategy.Ducks.rar"}}{\fldrslt 
\f1 \cf6 \expnd0\expndtw0\kerning0
{{\NeXTGraphic gif-0502.gif \width400 \height440 \noorient
}¨}}}\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d1\'dd\'ca\'be\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\qc

\f0\b \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_7.jpg \width7620 \height2880 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'d5\'e2\'be\'cd\'ca\'c7\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'c7\'b0\'c3\'e6\'cb\'b5\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'ac\'cf\'d6\'d4\'da\'d6\'d5\'d3\'da\'b5\'bd\'c1\'cb\'d5\'fd\'ca\'bd\'bd\'e9\'c9\'dc\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'d6\'f7\'bd\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'b2\'a3\'a1\'b4\'cb\'bf\'cc\'d0\'c4\'c7\'e9\'d5\'e6\'ca\'c7\'ba\'c3\'bc\'a4\'b6\'af\'b0\'a1\'a3\'a1\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'d4\'da\'c7\'b0\'c3\'e6\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'b0\'ef
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b6\'c8\'b9\'fd\'c1\'cb\'c4\'d1\'b9\'fd\'a3\'ac\'d5\'e6\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'b7\'a2\'c1\'cb\'bd\'b1\'bd\'f0\'ba\'f3\'d2\'aa\'d4\'f5\'c3\'b4\'b8\'d0\'d0\'bb\'ce\'d2\'c3\'c7\'b0\'a1\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
OK
\f0 \expnd0\expndtw0\kerning0
\'a3\'a1\'cf\'c2\'c3\'e6\'cf\'c8\'bf\'b4\'bf\'b4\'b9\'d9\'b7\'bd\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf5 \expnd0\expndtw0\kerning0
The Strategy Pattern defines 
\b0 \expnd0\expndtw0\kerning0
a family of algorithms,encapsulates each one,and makes them interchangeable. Strategy lets the algorithm vary independently from clients that use it.
\f0 \cf3 \expnd0\expndtw0\kerning0
\'a3\'a8\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'a2\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b9\'cb\'fc\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'cc\'e6\'bb\'bb\'a1\'a3\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'c8\'c3\'cb\'e3\'b7\'a8\'b6\'c0\'c1\'a2\'d3\'da\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'f8\'b6\'c0\'c1\'a2\'b1\'e4\'bb\'af\'a1\'a3\'a3\'a9
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'d3\'d0\'c1\'cb\'c7\'b0\'c3\'e6
\f1 \expnd0\expndtw0\kerning0
Joe
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'a8\'d2\'e5\'c0\'ed\'bd\'e2\'c6\'f0\'c0\'b4\'bb\'b9\'b2\'bb\'c4\'c7\'c3\'b4\'cc\'ab\'b7\'d1\'be\'a2\'b0\'c9\'a3\'bf\'ce\'d2\'cf\'eb\'b7\'b2\'ca\'c7\'c8\'cf\'d5\'e6\'bf\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'a6\'b8\'c3\'b6\'bc\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'cf\'c2\'c3\'e6\'d4\'d9\'bb\'ad\'c9\'df\'cc\'ed\'d7\'e3\'b5\'d8\'c2\'de\'e0\'c2\'bc\'b8\'be\'e4\'a3\'ac\'b8\'f8\'c4\'c7\'d0\'a9\'bb\'b9\'b2\'bb\'cc\'ab\'c0\'ed\'bd\'e2\'b5\'c4\'c5\'f3\'d3\'d1\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'b0\'c9\'a1\'a3
\f4 \expnd0\expndtw0\kerning0
J
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\qc

\b \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_8.jpg \width11080 \height4080 \noorient
}¨}\pard\pardeftab720\qc

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Context(
\f0 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0
\f1 \expnd0\expndtw0\kerning0
):
\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f4 \cf3 \expnd0\expndtw0\kerning0
l
\f5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
ConcreteStrategy
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f4 \cf3 \expnd0\expndtw0\kerning0
l
\f5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\'c4\'da\'b2\'bf\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f4 \cf3 \expnd0\expndtw0\kerning0
l
\f5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\'b8\'ba\'d4\'f0\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3\'d4\'cb\'d0\'d0\'ca\'b1
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'e3\'b7\'a8\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f4 \cf3 \expnd0\expndtw0\kerning0
l
\f5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\'b8\'ba\'d4\'f0\'b8\'fa
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'ba\'cd\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Strategy(
\f0 \expnd0\expndtw0\kerning0
\'b3\'e9\'cf\'f3\'b2\'df\'c2\'d4\'c0\'e0
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf3 \expnd0\expndtw0\kerning0
l
\f5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'bd\'d3\'bf\'da\'a3\'ac\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'e3\'b7\'a8\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
Context
\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'bb\'f2\'b3\'e9\'cf\'f3\'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
ConcreteStrategy(
\f0 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'b2\'df\'c2\'d4\'c0\'e0
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf3 \expnd0\expndtw0\kerning0
l
\f5 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'c1\'cb
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cc\'e1\'b9\'a9\'be\'df\'cc\'e5\'b5\'c4\'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'bb\'b9\'b2\'bb\'c0\'ed\'bd\'e2\'a3\'bf\'a3\'a1\'ce\'d2\'b5\'c4\'c9\'f1\'b0\'a1\'a3\'a1\'c4\'c7\'d4\'d9\'bf\'b4\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'b3\'d0\'f2\'cd\'bc\'b0\'c9\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'bb\'fa\'bb\'e1\'c0\'b2\'a3\'a1
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\qc

\f0\b \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic str_9.jpg \width11860 \height11360 \noorient
}¨}\pard\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'ba\'cd\'d3\'c5\'c8\'b1\'b5\'e3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi580

\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bf\'b4\'b9\'fd\'c1\'cb
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'b5\'c4\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'bc\'f2\'b5\'a5\'cb\'b5\'cb\'b5\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'b0\'c9\'a3\'a1\'d4\'f5\'c3\'b4\'cb\'b5\'c4\'d8\'a3\'ac\'c8\'cb\'ce\'de\'cd\'ea\'c8\'cb\'a3\'ac\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d2\'b2\'b2\'bb\'ca\'c7\'cd\'f2\'c4\'dc\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'bd\'b6\'bc\'d3\'d0\'cb\'fc\'b5\'c4\'ca\'b9\'c3\'fc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'d3\'d0\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'b3\'a1\'be\'b0\'cf\'c2\'b2\'c5\'c4\'dc\'b7\'a2\'bb\'d3\'c6\'e4\'b9\'a6\'d0\'a7\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b9\'d3\'c3\'ba\'c3\'c4\'a3\'ca\'bd\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'ca\'ec\'d6\'aa\'b8\'f7\'b8\'f6\'c4\'a3\'ca\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
1
\f3 \'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'b6\'e0\'b8\'f6\'c0\'e0\'d6\'bb\'c7\'f8\'b1\'f0\'d4\'da\'b1\'ed\'cf\'d6\'d0\'d0\'ce\'aa\'b2\'bb\'cd\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'d1\'a1\'d4\'f1\'be\'df\'cc\'e5\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
QuackBehavior)\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
2
\f3 \'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'d4\'da\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'df\'c2\'d4
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bb\'f2\'d5\'df\'b2\'df\'c2\'d4\'bb\'b9\'bf\'c9\'c4\'dc\'d4\'da\'ce\'b4\'c0\'b4\'d3\'c3\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\f1 \expnd0\expndtw0\kerning0
FlyBehavior
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
QuackBehavior
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'bf\'c9\'c8\'ce\'d2\'e2\'b1\'e4\'bb\'af\'bb\'f2\'c0\'a9\'b3\'e4
\f1 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
3
\f3 \'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'b6\'d4\'bf\'cd\'bb\'a7
\f1 \expnd0\expndtw0\kerning0
(Duck)
\f0 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8\'be\'df\'cc\'e5\'b2\'df\'c2\'d4
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'ac\'b1\'cb\'b4\'cb\'cd\'ea\'c8\'ab\'b6\'c0\'c1\'a2\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li580\fi-580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'e7\'cf\'c2\'d3\'c5\'b5\'e3\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
1
\f3 \'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'cc\'e6\'b4\'fa\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'bc\'c8\'b1\'a3\'b3\'d6\'c1\'cb\'bc\'cc\'b3\'d0\'b5\'c4\'d3\'c5\'b5\'e3
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'bb\'b9\'b1\'c8\'bc\'cc\'b3\'d0\'b8\'fc\'c1\'e9\'bb\'ee
\f1 \expnd0\expndtw0\kerning0
(
\f0 \expnd0\expndtw0\kerning0
\'cb\'e3\'b7\'a8\'b6\'c0\'c1\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'c0\'a9\'d5\'b9
\f1 \expnd0\expndtw0\kerning0
)
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
2
\f3 \'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'b1\'dc\'c3\'e2\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'e0\'d6\'d8\'cc\'f5\'bc\'fe\'d7\'aa\'d2\'c6\'d3\'ef\'be\'e4\'a3\'ac\'ca\'b9\'cf\'b5\'cd\'b3\'b8\'fc\'c1\'e9\'bb\'ee\'a3\'ac\'b2\'a2\'d2\'d7\'d3\'da\'c0\'a9\'d5\'b9\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
3
\f3 \'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d7\'f1\'ca\'d8\'b4\'f3\'b2\'bf\'b7\'d6
\f1 \expnd0\expndtw0\kerning0
GRASP
\f0 \expnd0\expndtw0\kerning0
\'d4\'ad\'d4\'f2\'ba\'cd\'b3\'a3\'d3\'c3\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ac\'b8\'df\'c4\'da\'be\'db\'a1\'a2\'b5\'cd\'c5\'bc\'ba\'cf\'a1\'a3
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li580\fi-580

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 \expnd0\expndtw0\kerning0
Strategy
\f0 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'e7\'cf\'c2\'c8\'b1\'b5\'e3\'a3\'ba
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
1
\f3 \'a1\'a2
\f5 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'be\'df\'cc\'e5\'b2\'df\'c2\'d4\'c0\'e0\'b6\'bc\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'c0\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'d4\'f6\'bc\'d3\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\
}