{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red52\green52\blue52;\red159\green159\blue159;
\red109\green109\blue109;\red94\green224\blue89;\red246\green246\blue246;\red10\green82\blue135;\red0\green0\blue255;
\red15\green114\blue1;\red18\green139\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27020\viewh19160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 \'d0\'de\'ca\'ce\'d5\'df\'c4\'a3\'ca\'bd
\f1\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-12-17 00.20.23.png \width26700 \height18320
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-12-17 00.21.39.png \width21500 \height19340
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-12-17 00.22.04.png \width19860 \height19360
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-12-17 00.22.16.png \width20800 \height18620
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-12-17 00.22.28.png \width19200 \height18180
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-12-17 00.28.18.png \width19300 \height17220
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc
\cf0 \
\pard\pardeftab720\sl312\slmult1

\f0\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\'d0\'de\'ca\'ce\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ba\'d7\'b0\'ca\'ce\'d5\'df\'ba\'cd\'b1\'bb\'d7\'b0\'ca\'ce\'b6\'d4\'cf\'f3\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'a1\'a2\'b6\'e0\'b8\'f6\'d7\'b0\'ca\'ce\'c0\'b4\'d7\'b0\'ca\'ce\'b6\'d4\'cf\'f3\'a1\'a3\'b6\'af\'cc\'ac\'b5\'c4\'bd\'ab\'d4\'f0\'c8\'ce\'bc\'d3\'b5\'bd\'b6\'d4\'cf\'f3\'c9\'cf\'a3\'a8\'b6\'af\'cc\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d0\'de\'ca\'ce\'a3\'a9
\f2\b0 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ba
\f2 \'93
\f0 \'c0\'e0\'d3\'a6\'b8\'c3\'b6\'d4\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'c5\'a3\'ac\'b6\'f8\'b6\'d4\'d0\'de\'b8\'c4\'b7\'e2\'b1\'d5
\f2\b0 \expnd0\expndtw0\kerning0
\'94 
\f0 \'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'b6\'e0\'b2\'e3\'b3\'e9\'cf\'f3\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b7\'d6\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a1\'a3
\f2 \
JAVA
\f0 \'d6\'d0\'b5\'c4
\f2 InputStream
\f0 \'be\'cd\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'d7\'b0\'ca\'ce\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ac\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'b3\'ac\'c0\'e0
\f2 InputStream
\f0 \'a3\'ac\'b5\'ab\'d3\'d6\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'be\'ad\'b9\'fd\'d0\'de\'ca\'ce\'ba\'f3\'b5\'c4
\f2 ,
\f0 \'b1\'c8\'c8\'e7
\f2 FileInputStreame, BufferedInputStream
\f0 \'b5\'c8\'a1\'a3
\f2 \

\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ba\'d0\'c7\'b0\'cd\'bf\'cb\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6
\f2 Coffee
\f0 \'a3\'ac\'bf\'cd\'c8\'cb\'b6\'a9
\f2 Coffee
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'ca\'b1\'bb\'e1\'b5\'e3
\f2 \'93
\f0 \'bc\'d3\'cc\'c7
\f2 \'94
\f0 \'a3\'ac
\f2 \'93
\f0 \'bc\'d3\'b6\'b9\'bd\'ac
\f2 \'94
\f0 \'a3\'ac
\f2 \'93
\f0 \'bc\'d3\'c4\'a6\'bf\'a8
\f2 \'94
\f0 \'b5\'c8\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac
\f2 Coffee
\f0 \'b5\'c4\'bc\'db\'b8\'f1\'b2\'bb\'d4\'d9\'ca\'c7\'d4\'ad\'ce\'b6\'b5\'c4\'bc\'db\'b8\'f1\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'d4\'ad\'ce\'b6\'b5\'c4\'bc\'db\'b8\'f1\'c9\'cf
\f2  + \'93
\f0 \'bc\'d3\'cc\'c7
\f2 \'94
\f0 \'b5\'c4\'bc\'db\'b8\'f1
\f2 +\'94
\f0 \'bc\'d3\'b6\'b9\'bd\'ac
\f2 \'94
\f0 \'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3
\f2 \

\f0 \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ba
\f2 \

\f0 \'ca\'d7\'cf\'c8\'a3\'ac
\f2 Coffee
\f0 \'ca\'c7\'d2\'aa\'b1\'bb
\f2 \'93
\f0 \'cc\'c7
\f2 \'94
\f0 \'a3\'ac
\f2 \'93
\f0 \'b6\'b9\'bd\'ac
\f2 \'94
\f0 \'a3\'ac
\f2 \'93
\f0 \'c4\'a6\'bf\'a8
\f2 \'94
\f0 \'c0\'b4\'d7\'b0\'ca\'ce\'b5\'c4\'a3\'ac
\f2 Coffee
\f0 \'ca\'c7\'b1\'bb\'d7\'b0\'ca\'ce\'d5\'df\'a3\'ac\'b5\'f7\'c1\'cf\'ca\'c7\'d7\'b0\'ca\'ce\'d5\'df\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'fe\'d5\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba
\f2 Beverage
\f0 \'a3\'a8\'d2\'fb\'c1\'cf\'a3\'a9
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f3 \cf4 \expnd0\expndtw0\kerning0
01\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf5 \expnd0\expndtw0\kerning0
/**\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
02\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
* 
\f0 \'d2\'fb\'c1\'cf\'b5\'c4\'b3\'ac\'c0\'e0
\f3 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
03\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
* @author qianjin\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
04\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
*/\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
05\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
abstract
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Beverage \{\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
06\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0String description = \cf9 \expnd0\expndtw0\kerning0
"Uknowed Beverage"\cf3 \expnd0\expndtw0\kerning0
;\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
07\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
08\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 String getDescription() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
09\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 description;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
10\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
11\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'bc\'c6\'cb\'e3\'bc\'db\'b8\'f1\'b5\'c4\'b7\'bd\'b7\'a8
\f3 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
12\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
abstract
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
double
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 cost();\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
13\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1

\f0 \cf3 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'ca\'c7\'d2\'fb\'c1\'cf\'b5\'c4\'b3\'ac\'c0\'e0\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'be\'df\'cc\'e5
\f2 Coffee
\f0 \'d6\'b1\'bd\'d3\'bc\'cc\'b3\'d0\'d6\'c1
\f2 Beverage
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d0\'de\'ca\'ce\'d5\'df\'a3\'ac\'ce\'aa\'c1\'cb\'d4\'bc\'ca\'f8\'d0\'de\'ca\'ce\'d5\'df\'d2\'aa\'ca\'b5\'cf\'d6
\f2 getDescription().\

\f0 \'d0\'de\'ca\'ce\'c6\'f7\'a3\'ba
\f2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f3 \cf4 \expnd0\expndtw0\kerning0
1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf5 \expnd0\expndtw0\kerning0
/**\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
2\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
*
\f0 \'d7\'b0\'ca\'ce\'d5\'df\'b5\'c4\'b3\'e9\'cf\'f1\'c0\'e0\'a3\'ac\'d2\'b2\'bc\'cc\'b3\'d0\'d3\'da
\f3 Beverage\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
3\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf5 \expnd0\expndtw0\kerning0
*/\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
4\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \cb7 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
abstract
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 CondimentDecorator 
\f4\b \cf8 \expnd0\expndtw0\kerning0
extends
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Beverage \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
abstract
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 String getDescription();\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
6\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1

\f0 \cf3 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'ba\'c3\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c0\'b4\'b6\'a8\'d2\'e5\'be\'df\'cc\'e5\'b5\'c4
\f2 coffee
\f0 \'ba\'cd\'b5\'f7\'c1\'cf\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'be\'df\'cc\'e5\'b5\'c4\'b1\'bb\'d7\'b0\'ca\'ce\'d5\'df\'ba\'cd\'d7\'b0\'ca\'ce\'d5\'df\'a3\'a9\'a1\'a3
\f2 \

\f0 \'ca\'d7\'cf\'c8\'b6\'a8\'d2\'e5
\f2 coffee\

\f0 \'c9\'ee\'c5\'e0
\f2 Coffee:Espresso\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f3 \cf4 \expnd0\expndtw0\kerning0
01\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'c9\'ee\'c5\'e0
\f3 Coffee\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
02\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \cb7 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Espresso 
\f4\b \cf8 \expnd0\expndtw0\kerning0
extends
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Beverage\{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
03\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Espresso()\{\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
04\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0description = \cf9 \expnd0\expndtw0\kerning0
"Espresso"\cf3 \expnd0\expndtw0\kerning0
;\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'bc\'cc\'b3\'d0\'d6\'c1
\f3 Beverage\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
05\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
06\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
07\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
double
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 cost() \{\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
08\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
1.99\cf3 \expnd0\expndtw0\kerning0
;\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
09\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
10\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1

\f2 \cf3 \expnd0\expndtw0\kerning0
HouseBlend\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f3 \cf4 \expnd0\expndtw0\kerning0
1\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 HouseBlend 
\f4\b \cf8 \expnd0\expndtw0\kerning0
extends
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Beverage\{\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
2\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 HouseBlend() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
3\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0description = \cf9 \expnd0\expndtw0\kerning0
"House Blend coffee"\cf3 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
4\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
6\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
double
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 cost() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
7\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
0.89\cf3 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
8\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
9\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1

\f2 \cf3 \expnd0\expndtw0\kerning0
Coffee
\f0 \'b6\'a8\'d2\'e5\'cd\'ea\'c1\'cb\'ce\'d2\'c3\'c7\'c0\'b4\'b6\'a8\'d2\'e5\'b5\'f7\'c1\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'b0\'ca\'ce\'d5\'df\'c1\'cb\'a3\'ba
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f3 \cf4 \expnd0\expndtw0\kerning0
01\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf10 \expnd0\expndtw0\kerning0
//Mocha
\f0 \'b5\'f7\'c1\'cf
\f3 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
02\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \cb7 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Mocha 
\f4\b \cf8 \expnd0\expndtw0\kerning0
extends
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 CondimentDecorator\{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
03\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
04\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0Beverage beverage;\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'b1\'bb\'d7\'b0\'ca\'ce\'d5\'df
\f3 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
05\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
06\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Mocha(Beverage beverage) \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
07\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
this
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
.beverage = beverage;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
08\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
09\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
10\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 String getDescription() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
11\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 beverage.getDescription() + \cf9 \expnd0\expndtw0\kerning0
",Mocha"\cf3 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
12\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
13\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
14\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
double
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 cost() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
15\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
// 
\f0 \'bb\'a8\'cf\'fa\'d2\'bb\'b9\'b2\'ca\'c7\'a3\'ac\'b1\'bb\'d7\'b0\'ca\'ce\'d5\'df\'b5\'c4\'bb\'a8\'cf\'fa\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bf\'a7\'b7\'c8\'c1\'cb\'a3\'ac\'bc\'d3\'c9\'cf\'cf\'d6\'d4\'da
\f3 Macha
\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'c7\'ae
\f3 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
16\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 beverage.cost() + \cf11 \expnd0\expndtw0\kerning0
0.20\cf3 \expnd0\expndtw0\kerning0
;\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
17\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
18\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
19\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
01\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf10 \expnd0\expndtw0\kerning0
//soy
\f0 \'b5\'f7\'c1\'cf
\f3 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
02\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \cb7 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Soy 
\f4\b \cf8 \expnd0\expndtw0\kerning0
extends
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 CondimentDecorator\{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
03\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
04\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0Beverage beverage;\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
05\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
06\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Soy(Beverage beverage)\{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
07\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
this
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
.beverage = beverage;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
08\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
09\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
10\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
11\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 String getDescription() \{\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
12\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 beverage.getDescription() + \cf9 \expnd0\expndtw0\kerning0
",Soy"\cf3 \expnd0\expndtw0\kerning0
;\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
13\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
14\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
15\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
16\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
double
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 cost() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
17\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 beverage.cost() + \cf11 \expnd0\expndtw0\kerning0
0.33\cf3 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
18\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
19\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
20\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
01\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf10 \expnd0\expndtw0\kerning0
//whip
\f0 \'b5\'f7\'c1\'cf
\f3 \cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
02\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \cb7 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Whip 
\f4\b \cf8 \expnd0\expndtw0\kerning0
extends
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 CondimentDecorator\{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
03\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
04\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0Beverage beverage;\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
05\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
06\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Whip(Beverage beverage) \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
07\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
this
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
.beverage = beverage;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
08\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
09\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
10\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
11\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 String getDescription() \{\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
12\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 beverage.getDescription() + \cf9 \expnd0\expndtw0\kerning0
",Whip"\cf3 \expnd0\expndtw0\kerning0
;\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
13\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
14\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
15\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf5 \expnd0\expndtw0\kerning0
@Override\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
16\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
double
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 cost() \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
17\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
return
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 beverage.cost() + \cf11 \expnd0\expndtw0\kerning0
0.55\cf3 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
18\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
19\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1

\f0 \cf3 \expnd0\expndtw0\kerning0
\'c8\'fd\'d6\'d6\'b5\'f7\'c1\'cf\'b6\'bc\'b6\'a8\'d2\'e5\'cd\'ea\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'b4\'b5\'e3
\f2 Coffee
\f0 \'b0\'c9
\f2 \

\f0 \'b5\'f7\'d3\'c3\'a3\'ba
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f3 \cf4 \expnd0\expndtw0\kerning0
01\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1

\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
class
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 MainTest \{\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
02\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
public
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
static
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 
\f4\b \cf8 \expnd0\expndtw0\kerning0
void
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 main(String[] args) \{\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
03\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
04\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'b6\'a9\'d2\'bb\'b1\'ad
\f3 Espresso coffee 
\f0 \'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'bc\'d3
\f3 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
05\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Beverage beverage = 
\f4\b \cf8 \expnd0\expndtw0\kerning0
new
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Espresso();\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
06\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(beverage.getDescription()+\cf9 \expnd0\expndtw0\kerning0
" $"\cf3 \expnd0\expndtw0\kerning0
+beverage.cost());\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
07\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
08\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'b6\'a9\'d2\'bb\'b1\'ad
\f3 House blend coffee\cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
09\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Beverage beverage2 = 
\f4\b \cf8 \expnd0\expndtw0\kerning0
new
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 HouseBlend();\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
10\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beverage2 = 
\f4\b \cf8 \expnd0\expndtw0\kerning0
new
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Mocha(beverage2);\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'d3\'c3
\f3 mocha
\f0 \'d7\'b0\'ca\'ce
\f3 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
11\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beverage2 = 
\f4\b \cf8 \expnd0\expndtw0\kerning0
new
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Mocha(beverage2);\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'cb\'ab\'b7\'dd
\f3 mocha\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
12\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beverage2 = 
\f4\b \cf8 \expnd0\expndtw0\kerning0
new
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
 Whip(beverage2);\cf10 \expnd0\expndtw0\kerning0
//
\f0 \'d3\'c3
\f3 Whip
\f0 \'d7\'b0\'ca\'ce
\f3 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
13\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(beverage2.getDescription()+\cf9 \expnd0\expndtw0\kerning0
" $"\cf3 \expnd0\expndtw0\kerning0
+beverage2.cost());\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
14\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
15\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \cb7 \expnd0\expndtw0\kerning0
16\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \cb7 \expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf4 \expnd0\expndtw0\kerning0
17\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl312\slmult1
\cf3 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\sl312\slmult1

\f0 \cf3 \expnd0\expndtw0\kerning0
\'d7\'b0\'ca\'ce\'d5\'df\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'d0\'a1\'c0\'e0\'a3\'ac\'d3\'d0\'b2\'bb\'c9\'d9\'d2\'c0\'c0\'b5\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'b7\'a2\'cf\'d6\'c1\'cb\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'c4\'d2\'aa
\f2 new
\f0 \'a3\'ac\'d7\'b0\'ca\'ce\'d5\'df\'b8\'fa\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'d3\'c3\'be\'cd\'ba\'c3\'d2\'bb\'d0\'a9\'c1\'cb
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 \
}