{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23940\viewh18040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f1\fs24 \cf0 \
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2014-12-16 00.54.07.png \width19380 \height19320
}¬}\
\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2014-12-16 00.55.30.png \width16520 \height19060
}¬}\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2014-12-16 00.55.51.png \width21460 \height17980
}¬}\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§ 2014-12-16 00.56.16.png \width21440 \height14420
}¬}\
\
\
\
}